# medsales

./: .merge_file_a02584  README.md
medsales/: .classpath  .project  pom.xml
medsales/medsales-api/: .project  pom.xml
medsales/medsales-api/src/main/java/: rebel.xml
medsales/medsales-api/src/main/java/org/sales/medsales/dominio/: Entity.java  EntityBase.java
medsales/medsales-api/src/main/java/org/sales/medsales/exceptions/: AppException.java  NullParameterException.java
medsales/medsales-api/src/main/java/org/sales/medsales/negocio/: BusinessExceptionHandler.java  BusinessExceptionInterceptor.java  CrudFacade.java  CrudFacadeBase.java
medsales/medsales-api/src/main/java/org/sales/medsales/test/: OnServerBaseTest.java  QuerierUtil.java
medsales/medsales-api/src/main/java/org/sales/medsales/util/: DIContainerUtil.java  JavaGenericsUtil.java  LoggerProducer.java
medsales/medsales-api/src/main/java/org/sales/medsales/web/: MessageUtil.java
medsales/medsales-app/: .classpath  .project  pom.xml
medsales/medsales-app/src/main/java/org/sales/medsales/dominio/: Ciclo.java  Cliente.java  Configuracao.java  EntityBase.java  Entrada.java  Item.java  MovimentacaoEstoque.java  Operacao.java  Parceiro.java  Pedido.java  PrecoProduto.java  Produto.java  Saida.java  SaldoProdutoVO.java
medsales/medsales-app/src/main/java/org/sales/medsales/exceptions/: AlreadyRegisteredException.java  BusinessException.java  ExceptionCodes.java  ExceptionMessage.java  MovimentacaoNeedsItemException.java  MovimentacaoSemItensException.java  NoPrecoProdutoException.java  ProdutoCodBarrasJaExisteException.java  ProdutoSemPrecoException.java  RemoverProdutoComMovimentacaoException.java
medsales/medsales-app/src/main/java/org/sales/medsales/negocio/: CicloFacade.java  ClienteFacade.java  ConfiguracaoFacade.java  CrudFacade.java  EntradaBO.java  EstoqueFacade.java  Facade.java  InvestimentoBO.java  ParceiroFacade.java  PrecoProdutoFacade.java  ProdutoFacade.java
medsales/medsales-app/src/main/java/org/sales/medsales/persistencia/: EntityManagerProducer.java  QbeFactory.java
medsales/medsales-app/src/main/java/org/sales/medsales/startup/: DataStartupService.java
medsales/medsales-app/src/main/java/org/sales/medsales/util/: CalculosUtil.java  ReflectionUtil.java  StringUtil.java
medsales/medsales-app/src/main/resources/: lista_produtos_eticos.txt  rebel.xml
medsales/medsales-app/src/main/webapp/: index.xhtml
medsales/medsales-app/src/main/webapp/WEB-INF/: leftmenu.xhtml  web.xml
medsales/medsales-app/src/main/webapp/cadastros/produto/: produto.xhtml  produtoEdit.xhtml  produtoImport.xhtml  produtoList.xhtml
medsales/medsales-app/src/main/webapp/movimentacao/: entrada.xhtml  movimentacoes.xhtml  saida.xhtml
medsales/medsales-app/src/main/webapp/movimento/estoque/: criarMovimentoTemplate.xhtml  entrada.xhtml  movimentos.xhtml  reciboSaida.xhtml  saida.xhtml
medsales/medsales-app/src/main/webapp/movimento/valor/ciclo/: ciclo.xhtml  cicloEdit.xhtml  cicloList.xhtml
medsales/medsales-app/src/main/webapp/movimento/valor/entradaEstoque/: entradaEstoque.xhtml  entradaEstoqueEdit.xhtml  entradaEstoqueList.xhtml
medsales/medsales-app/src/main/webapp/movimento/valor/investimento/: investimento.xhtml  investimentoEdit.xhtml  investimentoList.xhtml
medsales/medsales-app/src/main/webapp/movimento/valor/valor/: valor.xhtml  valorEdit.xhtml  valorList.xhtml
medsales/medsales-app/src/main/webapp/resources/bootstrap/css/: bootstrap.css
medsales/medsales-app/src/main/webapp/resources/css/: font-awesome.css  medsales.css
medsales/medsales-app/src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
medsales/medsales-app/src/test/java/org/sales/medsales/: MedSalesBaseTest.java  MedSalesSuiteTest.java  OnServerBaseTest.java
medsales/medsales-app/src/test/java/org/sales/medsales/dataLoader/: ParceirosDataLoader.java  (+2 more)
medsales/medsales-app/src/test/resources/: test-beans.xml
medsales/src/main/java/com/sales/medsales/dominio/: Aquisicao.java  Cliente.java  Entity.java  EntityBase.java  Item.java  Pedido.java  PrecoProduto.java  Produto.java
medsales/src/main/java/com/sales/medsales/exceptions/: AppException.java  BusinessException.java  ExceptionMessage.java  NonUniqueException.java
medsales/src/main/java/com/sales/medsales/negocio/: BusinessExceptionHandler.java  BusinessExceptionInterceptor.java  ClienteFacade.java  CrudFacade.java  CrudFacadeBase.java  Facade.java
medsales/src/main/java/com/sales/medsales/persistencia/: CrudRepository.java  CrudRepositoryBase.java  EntityManagerProducer.java  NonUniqueEntityException.java
medsales/src/main/java/com/sales/medsales/util/: DIContainerUtil.java  JavaGenericsUtil.java  LoggerProducer.java  ReflectionUtil.java  StringUtil.java
medsales/src/main/java/org/sales/medsales/dominio/: Aquisicao.java  Cliente.java  Entity.java  EntityBase.java  Entrada.java  Item.java  Pedido.java  PrecoProduto.java  Produto.java  Saida.java
medsales/src/main/java/org/sales/medsales/exceptions/: AlreadyRegisteredException.java  AppException.java  BusinessException.java  ExceptionMessage.java
medsales/src/main/java/org/sales/medsales/negocio/: BusinessExceptionHandler.java  BusinessExceptionInterceptor.java  ClienteFacade.java  CrudFacade.java  CrudFacadeBase.java  Facade.java
medsales/src/main/java/org/sales/medsales/persistencia/: EntityManagerProducer.java  QbeFactory.java
medsales/src/main/java/org/sales/medsales/util/: DIContainerUtil.java  JavaGenericsUtil.java  LoggerProducer.java  ReflectionUtil.java  StringUtil.java
medsales/src/test/java/com/sales/medsales/: MedSalesSuiteTest.java  OnServerBaseTest.java
medsales/src/test/java/com/sales/medsales/dominio/: EntityBaseTest.java
medsales/src/test/java/com/sales/medsales/negocio/: ClienteFacadeTest.java
medsales/src/test/java/org/sales/medsales/: MedSalesSuiteTest.java  OnServerBaseTest.java
medsales/src/test/java/org/sales/medsales/dominio/: EntityBaseTest.java
medsales/src/test/java/org/sales/medsales/negocio/: ClienteFacadeTest.java
(+317 files in other folders)
