7896014663524##ACIDO ZOLEDRONICO 4 mg sol inj iv ct 10 fa vd trans x 5 ml##7965,53
7896014663514##ACIDO ZOLEDRONICO 4 mg sol inj iv ct 4 fa vd trans x 5 ml##3186,21
7896014663507##ACIDO ZOLEDRONICO 4 mg sol inj iv ct fa vd trans x 5 ml##796,56
7896014663538##ACIDO ZOLEDRONICO 4mg sol inj ct fa 5+9mg/ml fr sf 100ml##796,56
7898564760033##ACIDO ZOLEDRONICO 4 mg -10's##3251,28
7898272941533##ACIDO ZOLEDRONICO 4mg po liof sol inj x 1fa emb hosp##311,28
7891317459222##ACIDO ZOLEDRONICO 4mg sol inj fa x 5ml##796,57
7896261010451##ACLASTA 5mg sol inj fr 100ml##1571,22
7896261016545##AFINITOR 10mg cx 30 comp##9658,2
7896261018075##AFINITOR 2,5mg cx 30 comp##2414,51
7896261016538##AFINITOR 5mg cx 30 comp##4829,1
7896181901235##ALFAINTERFERONA 10000mui po liof inj 5fa+dil x 1ml##1522,41
7896181903055##ALFAINTERFERONA 3000mui po liof inj 5fa+dil##535,58
7896181904014##ALFAINTERFERONA 5000mui po liof inj 5fa+dil##800,7
7896382706295##ALIMTA 100mg fr 10ml hosp##1134,17
7896382705366##ALIMTA 500mg fr 50ml hosp##5670,92
7896094207431##ANASTROLIBBS 1mg cx 28 comp rev##495,25
7896094208131##ANASTROLIBBS 1mg cx 30 comp rev##530,61
7891317458850##ANASTROZOL 1mg cx 30 comp rev##385,48
7891106907491##ANDROCUR 100 mg cx 20 comp##185,34
7891106907484##ANDROCUR 50 mg comp x 20##98,42
7896206400866##ARIMIDEX 1mg cx 28 comp rev##553,52
7896206403133##ATACAND COMB 16+5mg cx 10 com lib prol##26,22
7896094208193##ATRED 100 mg po liof 1 fa or##1114,27
7896094208186##ATRED 500 mg po liof 1 fa or##5571,41
7898902274796##BICALUTAMIDA 50mg cx 28 comp rev##416,28
7891317482541##BICALUTAMIDA 50mg cx 30 comp rev##446,01
7896181924210##BIOEZULEN 100mg po liof inj fa##3492,74
7896181924197##BIOEZULEN 50mg po liof inj fa##1746,38
7896269900402##BIOVIR 150+300mg cx 60 comp##702,16
7898923949192##BLAZTERE 4mg po liof fa##500,2
7896181900818##BONAR 15ui po liof inj fa x 5ml##233,81
7891106904131##BONEFOS 400mg cx 30 cap gel##301,78
7891106904148##BONEFOS 60mg/ml sol inj 5amp x 5ml##388,73
7898565580548##BORTEZOMIBE 3,5mg po liof inj 1fa emb hosp##2150,26
7898577810923##BORTYZ 3,5 mg po liof inj ct fa vd trans##2150,26
7898932797050##BRECILA 2mg sol inj im fr x 10ml##121,71
7898932797067##BRECILA 2mg sol inj im fr x 25ml##300,76
7898932797043##BRECILA 2mg sol inj im fr x 5ml##73,28
7896290402050##BUSILVEX 6mg/ml sol inj 8fa x 10ml##6000,62
8054083003689##CALCIJEX 1mcg/ml sol inj cx 3amp x 1ml##54,01
7898902274260##CARBOPLATINA 10mg/ml sol inj fa x 15ml##357,58
7898902274277##CARBOPLATINA 10mg/ml sol inj fa x 45ml##926,54
7897473202009##CARBOPLATINA 150mg sol injfa x 20ml##188,23
7897473202016##CARBOPLATINA 450mg sol inj fa x 100ml##379,95
7896206400781##CASODEX 50mg cx 28 comp rev##640,43
7896261008212##CERTICAN 0,50mg cx 60 comp##953,59
7896261008205##CERTICAN 0,75mg cx 60 comp##1430,41
7896261008199##CERTICAN 1mg cx 60 comp##1907,2
7891317454975##CIMAHER 50mg sol inj 4 fa x 10ml##3865,64
7895197130165##CINALEO 15ui po liof inj fa##191,78
7898902274283##CISPLATINA 1 mg/ml sol inj iv ct fa vd amb x 10 ml##32,24
7898902274307##CISPLATINA 1mg/ml sol inj fa x 50ml##154,61
7898902274321##CITARABINA 100mg/ml sol inj fa x 10ml##69,77
7898902274314##CITARABINA 100mg/ml sol inj fa x 1ml##6,95
7898902274338##CITARABINA 100mg/ml sol inj fa x 5ml##34,87
7896016800856##CITOSTAL 10mg fr 5 cap##22,27
7896016800863##CITOSTAL 40mg fr 5 cap##69,98
7897595601889##CITRATO DE TAMOXIFENO 10mg cx 30 comp rev##43,89
7897595601834##CITRATO DE TAMOXIFENO 20mg cx 30 comp rev##84,03
7897473202047##CLORIDRATO DE DOXORRUBICINA 10mg sol inj fa##25,36
7891317462666##CLORIDRATO DE DOXORRUBICINA 50mg po liof sol cx 10fa x 50ml##1098,21
7897473202054##CLORIDRATO DE DOXORRUBICINA 50mg sol inj fa##105,44
7898932797036##CLORIDRATO DE EPIRRUBICINA 2mg sol inj im fr x 25ml##202,79
7898932797012##CLORIDRATO DE EPIRRUBICINA 2mg sol inj im fr x 5ml##48,62
7898902274598##CLORIDRATO DE GENCITABINA 1000mg po liof inj fa x 50ml##467,52
7891317460020##CLORIDRATO DE GENCITABINA 1g po liof sol inj cx 10fa x 50ml emb hosp##4675,3
7891317460259##CLORIDRATO DE GENCITABINA 1g po liof sol inj fa x 50ml##467,52
7898902274581##CLORIDRATO DE GENCITABINA 200mg po liof inj fa x 10ml##93,94
7891317460044##CLORIDRATO DE GENCITABINA 200mg po liof sol inj cx 10fa x 10ml emb hosp##939,5
7891317460266##CLORIDRATO DE GENCITABINA 200mg po liof sol inj fa x 10ml##93,95
7891317462789##CLORIDRATO DE GRANISETRONA 1mg sol inj 10 amp x 3ml emb hosp##888,69
7891317428594##CLORIDRATO DE GRANISETRONA 1mg sol inj 1amp x 3ml##88,88
7897473201996##CLORIDRATO DE IRINOTECANO 100/20mg sol inj fa x 5ml##748,96
7898902274734##CLORIDRATO DE IRINOTECANO 20mg sol inj fr x 2ml##402,23
7898902274727##CLORIDRATO DE IRINOTECANO 20mg sol inj fr x 5ml##993,79
7891317414764##CLORIDRATO DE IRINOTECANO 20mg/ml sol inj cx 1fa x 5ml##978,83
7897473201989##CLORIDRATO DE IRINOTECANO 40mg /20mg sol inj fa x 2ml##301,97
7891317470821##CLORIDRATO DE IRINOTECANO TRIHIDRATADO 20mg/ml sol inj 10fa x 5ml##9788,36
7898947385228##CLORIDRATO DE TOPOTECANA 4mg po liof sol inj fa x 5ml##706,53
7898166040281##CPHD - BIC 8,4% 0,084g/ml sol hemo bombo x5 l cx c/4 bombonas##18,97
7898166042834##CPHD - FRACAO ACIDA CALCIO sol hemo bombo x 5 l##13,89
7898166040274##CPHD - NA+ 138 sol hemo bombo x 5 l- cx c/4 bombonas##29,33
7897337701273##CRIXIVAN 400mg fr 180 cap##580,13
7895197130080##D.T.I. DACARBACINA 20mg po liof inj cx fa##75,21
7895197130332##D.T.I. DACARBACINA 20mg po liof inj cx fa+ amp dil x 4ml##75,21
7898902274376##DABAZ 1mg sol inj fa x 2ml##37,37
7891317007270##DACARB 200mg po liof inj cx 1fa##112,41
7891317462673##DACARB 200mg po sol inj x 10fa hosp##1124,2
7896212424054##DACOGEN 50mg po liof fa hosp##4109,17
7896637022033##DESTILBENOL 1mg cx 50 comp rev##24,87
7896094201699##DOCELIBBS 20mg/ml sol inj fa x 0,5ml+dil x1,5ml##912,07
7896094201705##DOCELIBBS 80mg/ml sol inj fa x 2ml+dil x 6ml##3279,36
7897473202085##DOCETAXEL 20mg sol inj fa 0,5ml +dil 1,5ml##506,74
7891317421373##DOCETAXEL 20mg sol inj fa 0,5ml+dil x1,5ml##630,09
7891317421380##DOCETAXEL 80mg sol inj fa 2,0ml+dil x 6,0ml##2272,1
7897473202092##DOCETAXEL 80mg sol inj fa x 2ml+dil 6ml##1827,41
7898901921011##DOCETERE 20mg sol inj fa x 0,5ml+dil x 1,5ml##894,98
7898901921028##DOCETERE 80mg sol inj 1fa x 2ml+dil x 6ml##3227,33
7898901921387##DOCETERE 120mg sol inj fa x 3,0ml+dil x 9,0ml##4564,42
7798061750127##DOSATAXEL 20mg sol inj fa 0,5ml+dil x 1,5ml hosp##854,93
7798061750134##DOSATAXEL 80mg sol inj fa 2ml+dil x 6ml hosp##3405,93
7892953202111##DOXOLEM 2mg/ml po liof inj 1fa+dil x 5ml emb hosp##41,72
7892953202128##DOXOLEM 50mg po liof inj 1fa emb hosp##174,88
7892953000717##DOXOPEG 2mg/ml sus inj 1fa x 10ml##2044,6
7898932171102##DYSPORT 300u po liof inj 1fa##832,07
7898932171119##DYSPORT 300u po liof inj 2fa##1664,17
7898932171010##DYSPORT 500ui po liof inj 1fa##1383,33
7892953000687##ELIGARD 22,5mg sus inj ser B+agu+ser A+2 dessec##1394,63
7892953000823##ELIGARD 45mg sus inj+agu+bl+emb+2dess##2789,25
7892953000670##ELIGARD 7,5mg po sus inj+serB+agu+serAemb+2dessec##607,08
7897595903785##ELOXATIN 5mg/ml sol inj fa x 10ml##1764,72
7897595903792##ELOXATIN 5mg/ml sol inj fa x 20ml##3529,61
7896269900891##EPIVIR 150mg cx 60 comp##440,66
7896269900884##EPIVIR ALCOHOL FREE sol oral fr 240ml##124,14
7891721021213##ERBITUX 5mg/ml sol inj fa x 100ml##3557,55
7891721021220##ERBITUX 5mg/ml sol inj fa x 20ml##711,53
7898916127262##EVOCARB 150mg po liof inj cx 1fa hosp##433,11
7898916127248##EVOCARB 50mg po liof inj cx 1fa hosp##144,35
7898916127583##EVOCLASS 20mg po liof sol inj fa x 10ml##75,2
7898916127293##EVODAZIN 100mg po liof inj cx 1fa x 250mg hosp##53,16
7898916127316##EVODAZIN 200mg po liof inj cx 1fa x 500mg##110,55
7898916127620##EVOFLUBINA 50mg po liof sol inj 5fa x 20ml##3243,8
7898916127040##EVOLOX 1g po liof inj 1fa x 1,5g##93,92
7898919127576##EVOMID 10mg po liof inj fa##989,07
7898919127569##EVOMID 5mg po liof inj fa##522,1
7898916127392##EVOMIXAN 20mg sol inj 1fa x 10ml hosp##997,17
7898916127118##EVOPOSDO 20mg sol inj 1amp x 5ml hosp##54,09
7898916127415##EVORUBICIN 10mg po liof inj cx 1fa##40,66
7898916127439##EVORUBICIN 50mg po liof inj cx 1fa##168,95
7898916127095##EVOTABINA 10mg sol inj cx 1fa x 1ml##188,3
7898916127491##EVOTABINA 50mg cx 1amp x 5ml##857,02
7898916127156##EVOTAXEL 100mg sol inj 1amp x 16,7ml hosp##1742,48
7898916127187##EVOTAXEL 150mg inj 1amp x 25ml hosp##2799,37
7898916127217##EVOTAXEL 300mg sol inj fa 50ml hosp##5395,42
7898916127125##EVOTAXEL 30mg sol inj 1fa x 5ml  hosp##537,03
7898916127019##EVOTECAN 4mg po liof inj cx 1fa##1032,59
7898916127231##EVOTERIN 20mg sol inj 1amp x 2ml hosp##608,25
7898916127224##EVOTERIN 20mg sol inj 1amp x 5ml hosp##1498,66
7898916127347##EVOXALI 100mg po liof inj 1fa hosp##3316,45
7898916127330##EVOXALI 50mg po liof inj 1fa x 500mg hosp##1569,09
7898916127545##EVOZAR 1g po liof inj 1fa hosp##713,52
7898916127538##EVOZAR 200mg po liof inj cx 1fa##143,39
7896261011502##EXJADE 125mg cx 28 comp##635,76
7896261011526##EXJADE 250mg cx 28 comp##1271,52
7896261011540##EXJADE 500mg cx 28 comp##2543,07
7896206402358##FASLODEX 50mg sol inj ser preench 5ml##2727,15
7896206404437##FASLODEX 50mg/ml sol inj 2ser x 5ml+2agu##5454,31
7896094203006##FAULBLASTINA 1mg/ml sol inj 5fa x 10ml##292,5
7896094202887##FAULDACAR 200mg po liof inj fa##144,15
7896094202894##FAULDACAR 600mg po liof inj fa##425,78
7896094202832##FAULDCARBO 150mg/ml sol inj fa x 15ml##520,16
7896094202849##FAULDCARBO 450mg/ml sol inj fa x 45ml##1347,74
7896094202825##FAULDCARBO 50mg/ml sol inj fa x 5ml##257,49
7896094207127##FAULDCISPLA 100mg/ml sol inj fa x 100ml##460,47
7896094207103##FAULDCISPLA 10mg/ml sol inj fa x 10ml##50,84
7896094207110##FAULDCISPLA 50mg/ml sol inj fa x 50ml##237,86
7896094202979##FAULDCITA 1g sol inj fa x 10ml##103,91
7896094202962##FAULDCITA 500mg/ml sol inj 5fa x 5ml##627,6
7896094207097##FAULDFLUOR 2,5g/ml sol inj fa x 50ml##100,31
7896094207080##FAULDFLUOR 500mg/ml sol inj 5fa x 10ml##102,33
7896094207172##FAULDLEUCO 300mg/ml sol inj fa x 30ml##465,38
7896094207165##FAULDLEUCO 50mg/ml sol inj fa x 5ml##86,85
7896094207073##FAULDMETRO 100mg/ml sol inj fa x 50ml##2309,14
7896094207066##FAULDMETRO 1g/ml sol inj fa x 10 ml##459,54
7896094207059##FAULDMETRO 500mg/ml sol inj fa x 20 ml##229,76
7896094202917##FAULDMETRO 50mg/ml sol inj 5fa x 2ml##155,72
7896094202856##FAULDOXO 10mg/ml sol inj fa x 5ml##74,49
7896094202863##FAULDOXO 50mg/ml sol inj fa x 25ml##312,85
7896094207158##FAULDPAMI 90mg/ml sol inj fa x 10ml##898,8
7896094208483##FAULDVINCRI 1mg /1ml inj 5fa##177,8
7896261001183##FEMARA 2,5mg cx 28 comp rev##597,36
7897595612601##FESTONE 20mg cx 30 comp rev##55,19
7896094207318##FLUDALIBBS 50mg po liof inj 5fa##3242,88
7898328480351##FLUDARA 10mg  cx 15 comp rev##1989,03
7898328480337##FLUDARA 50mg po liof inj cx 5fa##3243,8
7891317462727##FLUORURACILA 25mg sol inj cx 50fa x 10ml emb hosp##146,29
7898902274536##FLUORURACILA 50mg sol inj fr x 10ml##4,25
7898902274543##FLUORURACILA 50mg sol inj fr x 20ml##8,54
7898902274529##FLUORURACILA 50mg sol inj fr x 5ml##2,13
7891317470326##FLUSAN 50mg sol inj cx 20fa x 20ml##429,07
7891317470302##FLUSAN 50mg sol inj cx 50fa x 10ml##536,35
7891317466206##FOLINATO DE CALCIO 10mg sol inj cx 10fa x 30ml##1852,11
7891317447229##FOLINATO DE CALCIO 50mg po liof sol inj cx 50fa emb hosp##2633,83
7891317120986##FULVESTRANTO 50mg/ml sol inj x 5ml+agulha##1772,65
7891317426422##GANCICLOVIR SODICO 500mg inj 50fa+50dil x 10ml##4419,43
7897595605238##GEMCIT 1g po inj fa##719,27
7897595605245##GEMCIT 200mg po inj fa##144,5
7896382700941##GEMZAR 1g po liof inj 1fa x 50ml hosp##719,3
7896382700958##GEMZAR 200mg po liof inj 1fa x 10ml hosp##144,53
7896094207257##GENLIBBS 1g po liof inj fa##719,28
7896094207240##GENLIBBS 200mg po liof inj fa##144,52
7896261009448##GLIVEC 100mg cx 60 comp rev##5641,53
7896261009431##GLIVEC 400mg cx 30 comp rev##11283,08
8054083006512##HUMIRA 40mg sol inj 2bl x ser x 0,8ml+env lenco##6089
8054083006529##HUMIRA 40mg sol inj 2bl x ser x 0,8ml+pen+env lenco##6089
8054083008943##HUMIRA 40mg sol inj 2cx 1fa x0,8ml+1ser+1agu+1adp+2l##6089
7896015534905##HYCAMTIN 4mg/g po liof inj 1fa x 4g##1086,95
7896016800696##HYDREA 500mg fr 100 cap##149,63
7898902274819##HYTAS 100mg sol inj fa x 10ml##196,51
7898902274802##HYTAS 100mg sol inj fa x 5ml##105,46
7898902274789##HYTAS 25mg sol inj fa x 2ml##16,95
7798061750523##IDA 10mg po liof inj fa+dil x 10ml hosp##1000,53
7798061750554##IDA 5mg po liof inj fa+dil x 5ml hosp##522,81
7891317420246##IFOSFAMIDA 1g po prep inj cx 10 fa##741,53
7891317434137##IFOSFAMIDA 2g po prep inj 10fa##1307,62
7895858010379##IMURAN 50mg cx 100 comp rev##222,06
7895858010362##IMURAN 50mg cx 50 comp rev##111,03
7896212422692##INTELENCE 100mg cx 120 comp rev##1492,94
7896206402457##IRESSA 250mg cx 30 comp rev##3247,91
7898901921479##IRNOCAM 100mg cx 1fa x 5,0ml##1500,51
7898901921462##IRNOCAM 40mg cx 1fa x 2,0ml##604,15
7896255763356##KALETRA 100+25mg fr 120 comp rev##525,07
8054083003573##KALETRA 100+25mg fr 60 comp rev##295,34
8054083003665##KALETRA 200+50mg fr 120 comp rev##1440,79
8054083003641##KALETRA 80+20mg/ml sol oral fr x 160ml+cm##720,38
7895858009366##LANVIS 40mg fr x 25 comp##159,09
7897595604460##LECTRUM 3,75mg po inj fa+dil x 1,5ml+2agulhas##418,77
7897595604477##LECTRUM 7,50mg po inj fa+dil x 1,5ml+2agulhas##1083,26
7891317458867##LETROZOL 2,5mg cx 30 comp rev##416,04
7896269901454##LEUKERAN 2mg cx 25 comp##25,42
7897705201145##LEVEMIR FlexPen cx 1sist apl##55,88
7896016800702##LISODREN 500mg fr 100 comp##926,46
8054083003887##LUPRON DEPOT 11,25mg po liof inj estojo fa+dil+ser+2agu##1423,09
8054083003870##LUPRON DEPOT 3,75mg po liof inj cx fa+dil+ser+2agu##440,82
8054083003863##LUPRON DEPOT 5mg sol inj fa x 2,8ml+14ser+15sach alcool##524,6
7896226501710##MABTHERA 100mg cx 2fa x 10ml##2534,9
7896226506845##MABTHERA 1400mg sol inj 1fa x 11,7ml##8265,54
7896226501727##MABTHERA 500mg cx 1fa x 50ml##6327,65
7891317483753##MESILATO DE IMATINIBE 100mg cx 60 comp rev##3666,98
7891317483777##MESILATO DE IMATINIBE 400mg cx 30 comp rev##7334
7891317451547##MESNA 100mg/ml sol inj cx 50 amp x 4ml##471,35
7896016800740##MITOCIN 5mg inj cx 1fa##87,77
7896269901461##MYLERAN 2mg cx 25 comp##15,21
7896290402005##NAVELBINE 10mg/ml sol in fa x 1ml##194,1
7896290401862##NAVELBINE 10mg/ml sol inj fa x 5ml##914,1
7896290401879##NAVELBINE 20mg cap gel mole x 1##113,34
7896290401886##NAVELBINE 30mg cap gel mole x 1##170,03
7896658008153##NEO DECAPEPTYL 11,25mg po liof inj 1fa+sol dil x 2ml##1644,58
7898932797753##NEUGRAST 50mg/ml sol inj fr x 10ml##4,25
7898932797760##NEUGRAST 50mg/ml sol inj fr x 20ml##8,54
7898932797746##NEUGRAST 50mg/ml sol inj fr x 5ml##2,12
7891106006767##NEXAVAR 200mg cx 60 comp rev##5168,19
7896206400361##NOLVADEX 10mg cx 30 comp##83,85
7896206400385##NOLVADEX D 20mg cx 30 comp##171,83
7891317000882##NORELBIN 10mg sol inj cx 1fa x 5ml##811,51
8054083006635##NORVIR 100mg cx 30 comp rev##61,11
8054083003627##NORVIR 80mg/ml sol or fr x 240ml##674,34
7892953203323##O-PLAT 100mg po liof inj 1 fa##3233,11
7892953203316##O-PLAT 50mg po liof inj 1fa##1616,52
7895197130172##ONCOBINE 10mg/ml sol inj fa x 1ml##178,51
7895197130189##ONCOBINE 10mg/ml sol inj fa x 5ml##867,26
7892953000908##ONCODOCEL 20mg sol inj 1fa x 0,5ml+dil x 1,5ml##935,02
7892953000915##ONCODOCEL 80mg sol inj 1fa x 2,0ml+dil x 6ml##3372,45
7892953204511##ONCOTECAN 4mg sol po inj fa x 10ml hosp##816,12
7896094201798##ONTAX 100mg/ml sol inj 1fa x 16,7ml##1858,62
7896094202801##ONTAX 150mg/ml sol inj 1fa x 25ml##2719,42
7896094201781##ONTAX 30mg/ml sol inj 1fa x 5ml##590,47
7898947385327##ORLAX 120mg cx 21 cap dura##67,44
7898947385334##ORLAX 120mg cx 42 cap dura##134,88
7898947385341##ORLAX 120mg cx 84 cap dura##269,76
7898577810350##ORLISTATE 120mg cx 21 cap dura##69,85
7898577810374##ORLISTATE 120mg cx 42 cap dura##139,7
7898577810381##ORLISTATE 120mg cx 84 cap dura##266,74
7896094207394##OXALIBBS 100mg po liof inj fa##3119,48
7896094207332##OXALIBBS 50mg po liof inj fa##1570,79
7895197210027##OXALIMEIZ 100mg po liof inj iv fa##2969,99
7895197210010##OXALIMEIZ 50mg po liof inj iv fa##1517,69
7891317486730##OXALIPLATINA 100mg po liof sol inj cx 10fa emb hosp##20871,79
7891317409944##OXALIPLATINA 100mg po liof sol inj cx 1fa x 1g##2087,18
7897473202078##OXALIPLATINA 100mg po sol inj fa x 50ml##1930,34
7891317409951##OXALIPLATINA 50+500mg po liof sol inj cx 1fa##1043,54
7891317486723##OXALIPLATINA 50mg po liof sol inj cx 10fa emb hosp##10435,47
7897473202061##OXALIPLATINA 50mg sol po inj fa x 50ml##965,13
7895197210126##PACLIMEIZ 6mg/ml sol inj cx 5fa x 16,67ml##8226,02
7895197210119##PACLIMEIZ 6mg/ml sol inj cx 5fa x 5ml##1645,2
7895197210102##PACLIMEIZ 6mg/ml sol inj cx fa x 16,67ml##1956,01
7895197210096##PACLIMEIZ 6mg/ml sol inj cx fa x 5ml##556,06
7898901921066##PACLIRED 100mg cx 1fa x 16,7ml##1660,98
7898901921073##PACLIRED 250mg cx 1fa x 41,7ml##4141,01
7898901921059##PACLIRED 30mg cx 1fa x 5,0ml##517,05
7891317462734##PACLITAX 6mg/ml sol inj cx 10fa x 25ml##20306,37
7891317451257##PACLITAX 6mg/ml sol inj fa x 25ml##2048,97
7897473202665##PACLITAXEL 100/6mg sol inj fa x 16,7ml##976,36
7897473201965##PACLITAXEL 150/6mg sol inj fa x 25ml##1464,59
7897473201972##PACLITAXEL 300/6mg sol inj fa x 50ml##3252,22
7898902274390##PACLITAXEL 6mg sol inj iv fa x 16,7ml##1347,82
7898902274413##PACLITAXEL 6mg sol inj iv fa x 50ml##4043,49
7898902274383##PACLITAXEL 6mg sol inj iv fa x 5ml##404,29
7891317462758##PACLITAXEL 6mg/ml sol inj 10fa x 16,7ml##13478,26
7891317462741##PACLITAXEL 6mg/ml sol inj 10fa x 5ml##4043,34
7891317470579##PACLITAXEL 6mg/ml sol inj 20fa x 5ml##8086,69
7891317470586##PACLITAXEL 6mg/ml sol inj 20fa x16,7ml##26956,5
7891317426460##PAMIDRONATO DISSODICO 30mg po liof sol inj cx 2fa+2amp+dil x 10ml##460,31
7891317426484##PAMIDRONATO DISSODICO 90mg po liof sol inj cx 1fa+1amp-dil x 10ml##664,11
7892953001585##PAMIGEN 1g po liof inj 1fa x 50ml##709,78
7892953001578##PAMIGEN 200mg po liof inj 1fa x 10ml##143,16
7898902274758##PANTIUM 6mg sol inj iv fa x 16,7ml##1658,74
7898902274772##PANTIUM 6mg sol inj iv fa x 50ml##4976,26
7898902274741##PANTIUM 6mg sol inj iv fa x 5ml##497,63
7892953200223##PAREXEL 6mg/ml sol inj 1fa x 16,7ml##1367,6
7892953200230##PAREXEL 6mg/ml sol inj 1fa x 25ml##2006,85
7892953200247##PAREXEL 6mg/ml sol inj 1fa x 50ml##4013,4
7892953200216##PAREXEL 6mg/ml sol inj 1fa x 5ml##394,63
7896226505138##PEGASYS 180mcg sol inj ser preen x 0,5ml##1589,63
7898926572212##PEGINTRON 118,4mcg po liof sol inj fa+amp dil x 0,7ml##1220,42
7898926572267##PEGINTRON 148mcg po liof sol inj fa+amp dil x 0,7ml##1485,43
7898926572311##PEGINTRON 177,6mcg po liof sol inj fa+amp dil x 0,7ml##1781,82
7897572004931##PEGINTRON MELANOMA 200mcg x 1g##2637,07
7897572004948##PEGINTRON MELANOMA 300mcg x 1g##3955,6
7898926572236##PEGINTRON REDIPEN 108mcg po liof sol inj ser dupla+dil x 0,66ml##1220,42
7898926572281##PEGINTRON REDIPEN 135mcg po liof sol inj ser dupla+dil x 0,66ml##1485,73
7898926572335##PEGINTRON REDIPEN 162mcg po liof sol inj ser dupla+dil x 0,66ml##1781,82
7898926572366##PEGINTRON REDIPEN 202,5mcg po liof sol inj ser dupla+dilx0,66ml##2247,92
7898926572168##PEGINTRON REDIPEN 67,5mcg po liof sol inj ser dupla+dil x0,66ml##749,31
7897473200227##PEMEGLENN 100mg sol inj 1fa x 15ml##1114,25
7897473200234##PEMEGLENN 500mg sol po inj 1fa x 30ml##5571,31
7892953001219##PEMEKER 500mg po liof sol inj fa##5621,18
7897473206526##PEMETREXEDE 100mg sol inj 1fa x 15ml##724,16
7897473206533##PEMETREXEDE 500mg sol po inj 1fa x 30ml##3621,35
7898902274833##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 100mg po liof inj cx 10fa x 10ml##7372,12
7898902274765##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 100mg po liof inj cx 5fa x 10ml##3686,06
7898902274635##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 100mg po liof inj fa x 10ml##737,21
7898902274574##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 500mg po liof inj cx 10fa x 50ml##36861
7898902274567##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 500mg po liof inj cx 5fa x 50ml##18430,5
7898902274550##PEMETREXEDE DISSODICO HEMIPENTAIDRATADO 500mg po liof inj fa x 50ml##3686,1
7898577810527##PEMTRYX 100 mg po liof inj ct 05 fa vd inc x 10 ml##5438,75
7898577810534##PEMTRYX 100mg po liof inj cx 10fa x 10ml##10877,5
7898577810510##PEMTRYX 100mg po liof inj fa x 10ml##1087,75
7898577810565##PEMTRYX 500mg po liof inj cx 10fa x 50ml##54388,29
7898577810558##PEMTRYX 500mg po liof inj cx 5fa x 50ml##27194,14
7898577810541##PEMTRYX 500mg po liof inj fa x 50ml##5438,83
7896181901600##PREVAX 15mg cx 10 comp##89,09
7896181903406##PREVAX 50mg po liof inj fa x 5ml##79,13
7896212424009##PREZISTA 150mg cx 240 comp rev##1419,67
7896212421978##PREZISTA 300mg cx 120 comp rev##1307,57
7896212423576##PREZISTA 600mg cx 60 comp rev##1447,43
7896212423972##PREZISTA 75mg cx 480 comp rev##1419,67
7898911244964##PROTO-ITECAN 20mg/ml cx 1fa x 5ml##1471,71
7895858007348##PURINETHOL 50mg fr 25 comp##72,47
7898576550028##REMSIMA 10mg/ml po liof fa x 10ml##1944
7896226501635##ROFERON-A 3mio/ui ser preench x 0,5ml + ser##88,07
7896226501642##ROFERON-A 4,5mio/ui ser preench x 0,5ml+ser##144,02
7896226501666##ROFERON-A 9mio/ui ser preench x 0,5ml+ser##241,85
7896261014343##SANDOSTATIN 0,05mg inj cx 5amp x 1ml##159,65
7896261014329##SANDOSTATIN 0,1mg inj cx 5amp x 1ml##272,08
7896261014350##SANDOSTATIN 0,5mg inj cx 5amp x 1ml##1185,4
7896261018389##SANDOSTATIN LAR 10mg l x 2,0ml##2999,39
7896261018396##SANDOSTATIN LAR 20mg x 2,0ml##4614,1
7896261018402##SANDOSTATIN LAR 30mg  fa+1ser dil 2,0ml##6229
7896261003859##SANDOSTATIN LAR MPVI 10mg inj fa+ser 2,5ml s/aplic##2999,39
7896261003866##SANDOSTATIN LAR MPVI 20mg inj fa+ser 2,5ml s/aplic##4614,1
7896261003873##SANDOSTATIN LAR MPVI 30mg inj fa+ser 2,5ml s/aplic##6229
7896658028311##SANY D 1.00ui cx 30 comp rev##19,55
7896658028328##SANY D 2.000ui cx 30 comp rev##27,93
7896658029707##SANY D 50.000ui cx 4 comp rev##61,05
7896658028366##SANY D 7.000ui cx 8 comp rev##15,97
7891317126155##SELETIV 50mg sol inj ser preenc descat x 5ml+agulha##2727,15
8054083003702##SEVORANE inal fr x 100ml##578,38
8054083003825##SEVORANE inal fr x 250ml##1283,92
8054083003894##SIMDAX 2,5mg/ml sol inj fa x 5ml rest hosp##3710,22
7898170783402##SOLUCAO DIALISE PERITONIAL 1,5 sol inj cx 14 bols plas flex x 1000ml##106,38
7898932171034##SOMATULINE AUTOGEL 120mg sol inj lib ser preench x 0,5ml##2373,78
7898932171096##SOMATULINE AUTOGEL 120mg sol inj ser preench x 0,5ml##2373,78
7898932171058##SOMATULINE AUTOGEL 60mg sol inj lib ser preench x 0,3ml##2208,88
7898932171072##SOMATULINE AUTOGEL 60mg sol inj lib ser preench x 0,5ml##2208,88
7898932171041##SOMATULINE AUTOGEL 90mg sol inj lib ser preench x 0,3ml##2373,78
7898932171089##SOMATULINE AUTOGEL 90mg sol inj lib ser preench x 0,5ml##2373,78
7896016807046##SPRYCEL 100mg cx 30 comp##9485,53
7896016807480##SPRYCEL 140mg cx 30 comp##10357,09
7896016806599##SPRYCEL 20mg cx 60 comp##4776,51
7896016806605##SPRYCEL 50mg cx 60 comp##9553,05
7897337707534##STOCRIN 600mg fr 30 cap##782,28
7898902274369##SULFATO DE VINCRISTINA 1mg sol inj fa x 2ml##37,37
5420040856408##SUREFUSER 100ml sfs1002dp 2,1 ml/h##1267,68
5420040856552##SUREFUSER 100ml sma123-10p 0 a 3,0 ml/h##1584,6
5420040856491##SUREFUSER 250ml sfs2-25p 2,0 ml/h##1396,85
5420040856521##SUREFUSER 250ml sfs5-25p 5,0 ml/h##1428,03
5420040856576##SUREFUSER 250ml sma2345-25p 2 a 5,0 ml/h##1786,45
5420040856323##SUREFUSER 50ml sfs0502dp 1,0 ml/h##1295,98
8054083003610##SURVANTA 25mg/ml fa x 4ml##858,86
8054083003603##SURVANTA 25mg/ml fa x 8ml##1717,82
8054083003849##SYNAGIS 100mg po liof in fa+amp dil x 1ml##4289,71
8054083006703##SYNAGIS 50mg po liof inj fa+amp dil x 1ml##2144,86
7895197130219##TABINE 100mg/ml sol inj fa x 10ml (rest hosp)##107,36
7895197130196##TABINE 100mg/ml sol inj fa x 1ml (rest hosp)##10,73
7895197130202##TABINE 100mg/ml sol inj fa x 5ml (rest hosp)##50,6
7896015528409##TAFINLAR 50mg cx 120 cap##15928,8
7896015528393##TAFINLAR 50mg cx 28 cap##3716,72
7896015528423##TAFINLAR 75mg cx 120 cap##23893,2
7896015528416##TAFINLAR 75mg cx 28 comp##5575,08
7896226505152##TARCEVA 100mg cx 30 comp##5904,34
7896226505169##TARCEVA 150mg cx 30 comp##6709,4
7896226505145##TARCEVA 25mg cx 30 comp##1847,91
7897595626301##TARVEXOL 6mg/ml sol inj fa x 16,7ml + rev plast##1875,82
7897595626271##TARVEXOL 6mg/ml sol inj fa x 5ml##561,63
7896261019973##TASIGNA 200mg cx 112 cap##11144,42
7896016802362##TAXOL 100mg sol inj cx 1fa##2146,45
7896016804618##TAXOL 300mg sol inj cx 1fa##6439,51
7896016801792##TAXOL 30mg sol inj cx 1fa##643,91
7891058012960##TAXOTERE 20mg/ml sol inj cx fa x 1ml##969,39
7891058012977##TAXOTERE 20mg/ml sol inj cx fa x 4ml##3495,56
7892953201923##TECNOCARB 150mg po liof 1fa x 25ml##235,84
7892953201732##TECNOCRIS 1mg/ml sol inj 1fa x 1ml emb hosp##28,76
7892953101865##TECNOMET 2,5mg cx 20 comp##16,24
7892953102015##TECNOMICINA 15u po liof inj 1fa+dil x 10ml##150,36
7892953202234##TECNOPLATIN 0,5mg/ml sol inj 1fa x 100ml emb hosp##103,12
7892953100530##TECNOTAX 20mg cx 30 comp##108,88
7892953203415##TECNOTECAN 20mg/ml sol inj 1fa x 2ml emb hosp##616,53
7892953203422##TECNOTECAN 20mg/ml sol inj 1fa x 5ml emb hosp##1541,26
7892953200827##TECNOVORIN 50mg po liof inj 1fa x 5ml##81,04
7898926572052##TEMODAL 100mg fr 5 cap##2449,2
7898926572151##TEMODAL 140mg fr 5 cap##3411,53
7898926572182##TEMODAL 180mg fr 5 cap##4386,25
7898926572038##TEMODAL 20mg fr 5 cap##489,83
7898926572076##TEMODAL 250mg fr 5 cap##6000,65
7898926572014##TEMODAL 5mg fr 5 cap##122,43
7898926572021##TEMODAL IV 100mg po lio inj##489,85
7897572007192##TEMODAL SACHET 100mg cap ct sach x 5##2449,2
7897572007215##TEMODAL SACHET 140mg cap ct sach x 5##3411,53
7897572007222##TEMODAL SACHET 180mg cap ct sach x 5##4386,25
7897572007185##TEMODAL SACHET 20mg cap ct sach x 5##489,83
7897572007208##TEMODAL SACHET 250mg cap ct sach x 5##6000,65
7897572007178##TEMODAL SACHET 5mg cap ct sach x 5##122,43
7897572007086##TEMOZOLOMIDA 100 mg cap ct sach x 5##1572,88
7897572007123##TEMOZOLOMIDA 140 mg cap ct sach x 5##2191,33
7897572007147##TEMOZOLOMIDA 180 mg cap ct sach x 5##2817,41
7897572007062##TEMOZOLOMIDA 20 mg cap ct sach x 5##314,57
7897572007109##TEMOZOLOMIDA 250 mg cap ct sach x 5##3853,61
7897572007048##TEMOZOLOMIDA 5 mg cap ct sach x 5##78,62
7898919602056##TEVABLEO 15ui po liof 1fa hosp##191,78
7898919602216##TEVACARBO 10mg/ml sol inj fa x 15ml hosp##415,81
7898919602261##TEVACARBO 10mg/ml sol inj fa x 45ml hosp##1130,03
7898919602018##TEVAETOPO 20mg/ml sol inj cx 10fa x 5ml hosp##557,21
7898919602582##TEVAIRINOT 20mg/ml sol inj fa x 2ml##559,2
7898919602179##TEVAIRINOT 20mg/ml sol inj fa x 5ml##1398,02
7898919602100##TEVAMETHO 100mg/ml sol inj fa 50ml hosp##992,55
7898919602131##TEVAMETHO 100mg/ml sol inj fa x 10ml hosp##198,51
7898919602049##TEVAMETHO 25mg/ml sol inj fa 2ml hosp##17,11
7898919602230##TEVAMETHO 25mg/ml sol inj fa x 20ml hosp##106,55
7898919603053##TEVAOXALI 5mg/ml sol inj fa x 10ml##1764,71
7898919603060##TEVAOXALI 5mg/ml sol inj fa x 20ml##3529,56
7898919603084##TEVAOXALI 5mg/ml sol inj fa x 40ml##7058,88
7898577810015##TOPOTACX 4mg po liof sol inj fa x 5ml##748,55
7892953001561##TRISENOX 1mg/ml sol inj 10 amp x 10ml##7010,27
7892953001561##TRISENOX 1mg/ml sol inj 10 amp x 10ml##7010,27
7896015526580##TYKERB 250mg fr 70 comp##3490,8
7896212424504##VELCADE 3,5mg po liof inj fa##3308,02
7896016800757##VEPESID 50mg fr 20 cap##702,67
8054083005874##VIEKIRA PAK 12,5+75+50mg+250mg cx bl 56+56 comp rev##54315,63
7798061750257##VILNE 10mg/ml sol inj fa x 1ml hosp##161,06
7798061750264##VILNE 10mg/ml sol inj fa x 5ml hosp##756,77
7895197130035##VINATIN 1mg/ml sol inj 1fa x 10ml##58,5
3619589002180##VIREAD 300mg fr 30comp##1089,63
7896015521073##VOTRIENT 200mg fr 30 comp rev##1897,47
7896015521080##VOTRIENT 200mg fr 90 comp rev##5692,43
7896015521097##VOTRIENT 400mg fr 30 comp rev##3796,09
7896015521103##VOTRIENT 400mg fr 60 comp rev##7592,18
7896014666003##VUDIRAX 150mg fr 60 comp rev##430,29
7896016801211##VUMON 50mg inj cx 10 amp x 5ml##801,6
8054083003900##ZEMPLAR 5,0mcg/ml sol inj 5 amp x 1ml##180,15
7896269901546##ZIAGENAVIR 20mg sol oral fr 240ml##221,42
7896269901553##ZIAGENAVIR 300mg cx 60 comp##724,72
7896206400552##ZOLADEX 3,6mg ser+1env##555,05
7896206400873##ZOLADEX LA 10,8mg ser+1env##1421,16
7896094207448##ZOLIBBS 4mg/5ml inj 1fa emb hosp##1121,75
7896261000292##ZOMETA 4mg sol inj fa 100 ml##1225,46
