8806136301996##VACINA HEPATITE B RECOMBINANTE - EUVAX B ADUL 50 FR X 10DS X 1,0ML##32089,96
7897337712187##VACINA HERPES ZOSTER (ATENUADA) FR AMP+DIL 3ML##382,49
7896015535803##VACINA INATIVADA HEPATITE-A ADT 1440UEL SER X 1ML##131,47
7896015535810##VACINA INATIVADA HEPATITE-A PED 720UEL SER X 5ML##85,80
7891158102073##VACINA INFLUENZA 10X1SER 0.5ML TP SH BR##405,40
7891158102042##VACINA INFLUENZA 1SER 0.5ML SH BR##40,53
7895197100052##VACINA INFLUENZA 0,5ML SUS INJ 10 SER PREENCH X##473,91
3660053415595##VACINA INFLUENZA (FRAG E INAT) 9MCG 1 SER X 1 DS X 0,1ML##31,01
7896261016637##VACINA INFLUENZA (INATIVADA SUBUNITARIA, ADJU 10 X 0,5ML##437,03
7896261016620##VACINA INFLUENZA (INATIVADA,SUBUNITARIA, ADJU 0,5ML##43,70
7896261016514##VACINA INFLUENZA (SUBUNITARIA,INATIVADA) 0,5ML##43,70
7896261016521##VACINA INFLUENZA (SUBUNITARIA,INATIVADA) SUS INJ 10 SER X 0,5ML##437,03
7891058018610##VACINA INFLUENZA TETRAVALENTE - FLUQUADRI 0,25ML SUS INJ CT 10 SER##199,70
7891058018597##VACINA INFLUENZA TETRAVALENTE - FLUQUADRI 0,5ML SUS INJ CT 10 SER##399,40
7896261016736##VACINA MENINGOCOCICA ACWY  CONJUGADA 10MCG PO LIOF FA +5-5-5MCG SER VD INC X 0,6ML##213,81
7896261018280##VACINA MENINGOCOCICA ACWY  CONJUGADA 10MCG PO LIOF SOL I X 1D FA+5-5-5MCG FAX0,6ML##213,81
7896015528218##VACINA MENINGOCOCICA ACWY (CONJUGADA) PO LIOF FA+SOL DIL SER X 0,5ML##213,81
7896261016736##VACINA MENINGOCOCICA ACWY (CONJUGADA) 10MCG+5/5/5MCG PO LIOF+SOL X0,6ML##213,81
7896261018280##VACINA MENINGOCOCICA ACWY (CONJUGADA) - MENVE 10 MCG  PO LIOF SOL INJ##213,81
7891045008976##VACINA MENINGOCOCICA CONJ.DO GRUPO C 10MCG+0,5ML SUS INJ CT+EST 1SER PREENC+1 AG##198,76
7891045010627##VACINA PNEUMOCOCICA 13-VALENTE (CONJUGADA) 0,5ML+1AGU SUS INJ 1 SER PREENCH X##155,35
3660053083046##VACINA PNEUMOCOCICA POLIVALENTE SER X 1DOS X 0,5ML##43,64
7897337702874##VACINA POLIVALENTE CONTRA PNEUMOCOCCOS FR 0,5ML##39,55
7897337704748##VACINA QUADRIVALENTE REC. C/ PAPILOMA VIRUS H TIPOS 6,11,16,18 SER PREE X 0,5ML##457,05
7896015533601##VACINA R-DNA CONTRA HEPAT.B ADT 20MCG INJ CX 1FA X 1ML##68,16
7896015533625##VACINA R-DNA CONTRA HEPAT.B PED 10MCG INJ 1SER X 0,5ML##36,18
7896015517908##VACINA VIRUS ATENUADO-ROTAVIRUS SUS ORAL 1SER##211,54
7896015533106##VACINA VIRUS ATENUADO-VARICELA INJ 1 FA+SER##139,95
7896226102511##VAGI-C 250MG CX 6 COMP##32,83
7898943707703##VAGICAND 0,02G/G CREM VAG BG 40G+7APLIC##21,22
7898430191206##VAGIDRAT BIS 30G + 10 APLIC OR##67,43
7898430191206##VAGIDRAT BG 30G##67,43
7891317449575##VAGIVIT 250MG CX 6 COMP VAG+6APLIC##32,55
7896714205861##VAL BETAMETASONA 1MG CREME DERM BG 30G##14,42
7896714212784##VAL BETAMETASONA 1MG POM DERM BG 30G##15,51
7896004705620##VAL BETAMETASONA 1MG SOL CAP FR 50G##26,70
7896004708898##VAL BETAMETASONA CREME BG 30G##15,68
7896004708881##VAL BETAMETASONA CREME BG 30G##14,06
7896422505345##VAL BETAMETASONA 1MG CREME BG 30G##15,60
7896422505338##VAL BETAMETASONA 1MG POM DERM BG 30G##16,38
7898095347833##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO 0,5+1+10+10MG CREME BG 20G##18,47
7894916143066##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG CREME BG 20G##18,37
7896714215419##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG POM DERM BG 20G##18,34
7896004704586##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ CREME BG 20G##19,78
7896004714004##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ CREME BG 20G##16,47
7896004704562##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ POM BG 20G##19,78
7896004713991##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ POM BG 20G##18,61
7894916143073##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ POM BG 20G##19,01
7898095347840##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ POM BG 20G##18,82
7896112123385##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG CREME DERM BG 20G##18,99
7895296293013##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG CREME DERM BG 20G##17,06
7896112123378##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG POM DERM BG 20G##19,04
7895296292016##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG POM DERM BG 20G##17,10
7898148298952##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG/G CREM DERM BG 20G##18,91
7898148298976##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG/G POM DERM BG 20G##18,97
7891317418526##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG CREME BG 20G##16,68
7891317418540##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ 0,5+1+10+10MG POM BG 20G##16,73
7896422507219##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ CREME DERM BG 20G##18,57
7896422507226##VAL BETAMETASONA+GENTAMICINA+TOLNAFTATO+CLIOQ POM DERM BG 20G##18,57
7896658011962##VAL BETAMETASONA+SULF GENTAMICINA+TOLNAFTATO+ 0,5+1,0+10,0+10MG POM BG 20G##15,53
7896181917595##VAL DE BETAMETASONA+SULF DE GENTAMICINA+CLIOQ 0,5+1,0+10+10MG CREM BG 20G##15,53
7896181917489##VAL DE BETAMETASONA+SULF DE GENTAMICINA+CLIOQ 0,5+1,0+10+10MG POM DERM BG 20G##15,53
7896714224114##VAL.BETAMETASONA 1MG SOL TOP CAP FR GTS 50ML##25,22
7896226503707##VALCYTE 450MG FR 60 COMP##10114,74
7898029558564##VALDOXAN 25MG CX 14 COMP REV##68,73
7898029558595##VALDOXAN 25MG CX 28 COMP REV##137,45
7896658012075##VALERAT DE BETA+SULF DE GENT+TOLNAF+CLIOQ 0,5+1,0+10,0+10MG CREME BG 20G##15,53
7898216369652##VALERATO DE BETAMETASONA 1 MG/G CREM CT BG AL REV X 30 G##17,09
7898216369669##VALERATO DE BETAMETASONA 1 MG/G POM CT BG AL REV X 30 G##17,94
7896004705637##VALERATO DE BETAMETASONA 1MG LOCAO DERM FR 50G##26,62
7898148297863##VALERATO DE BETAMETASONA 1,0MG/G CREM DERM CX 100BG X 30G HOSP##1008,82
7898148297856##VALERATO DE BETAMETASONA 1MG/G CREME DERM BG 30G##16,88
7898152464237##VALERIANA EC 200MG FR 100ML+CM TINT##22,20
7898152464244##VALERIANA EC 500MG FR 50 CAP##27,38
7897460400517##VALERIANE 50MG CX 20 DRG##41,94
7898014562118##VALERINATI 50MG CX 30 COMP##20,34
7896317902051##VALERIX 50MG CX 30 COMP REV##46,54
7896226500195##VALIUM 10MG CX 20 COMP##10,51
7896226502458##VALIUM 10MG CX 30 COMP##15,77
7896226500188##VALIUM 5MG CX 20 COMP##7,85
7896226502441##VALIUM 5MG CX 30 COMP##11,84
7897595900517##VALPAKINE 200MG SOL OR FR 40ML##10,52
7897595900531##VALPAKINE 500MG CX 40 COMP##27,19
7896112148883##VALPRENE 250MG/5ML XPE FR 100ML##10,42
7899547508321##VALPROATO DE SODIO 50MG/ML XPE FR X 100ML+CM##7,35
7899547508352##VALPROATO DE SODIO 50MG/ML XPE CX 50 FR X 100ML+50CM##397,47
7894916146791##VALSARTANA 160MG 3BL X 10 COMP REV##31,11
7898146828823##VALSARTANA 160MG CX 30 COMP##43,47
7896004732916##VALSARTANA 160MG CX 30 COMP REV##31,11
7894916146807##VALSARTANA 320MG 3BL X 10 COMP REV##36,02
7898146828908##VALSARTANA 320MG CX 30 COMP##48,30
7896004732923##VALSARTANA 320MG CX 30 COMP REV##36,02
7894916146777##VALSARTANA 80MG 3BL X 10 COMP REV##31,11
7898146828748##VALSARTANA 80MG CX 30 COMP##32,85
7896004732893##VALSARTANA 80MG CX 30 COMP REV##31,11
7896004732848##VALSARTANA 160MG 3BL X 10 COMP REV##31,11
7897595614841##VALSARTANA 160MG CX 28 COMP##43,62
7896714241319##VALSARTANA 160MG CX 30 COMP REV##35,75
7895296094641##VALSARTANA 160MG CX 30 COMP REV##51,47
7896004732855##VALSARTANA 320MG 3BL X 10 COMP REV##36,02
7897595614919##VALSARTANA 320MG CX 28 COMP##43,62
7896714241340##VALSARTANA 320MG CX 30 COMP REV##41,45
7895296094696##VALSARTANA 320MG CX 30 COMP REV##57,49
7896004732800##VALSARTANA 40MG 2BL X 15 COMP REV##31,11
7896004732824##VALSARTANA 80MG 3BL X 10 COMP REV##31,11
7897595614773##VALSARTANA 80MG CX 28 COMP##43,62
7896714241289##VALSARTANA 80MG CX 30 COMP REV##35,75
7895296094597##VALSARTANA 80MG CX 30 COMP REV##43,48
7896422526487##VALSARTANA 160MG CX 30 COMP REV##70,11
7896181921479##VALSARTANA 160MG CX 30 COMP REV##53,80
7896422526500##VALSARTANA 160MG CX 60 COMP REV##128,88
7896422526548##VALSARTANA 320MG CX 30 COMP REV##68,74
7896181921523##VALSARTANA 320MG CX 30 COMP REV##53,80
7896422526555##VALSARTANA 320MG CX 60 COMP REV##137,48
7896422526418##VALSARTANA 80MG CX 30 COMP REV##70,11
7896181921424##VALSARTANA 80MG CX 30 COMP REV##43,09
7896422526432##VALSARTANA 80MG CX 60 COMP REV##123,72
7895296094382##VALSARTANA HIDROCLOROTIAZIDA 160+12,5MG CX 30 COMP REV##28,73
7895296094405##VALSARTANA HIDROCLOROTIAZIDA 160+25MG CX 30 COMP REV##28,73
7895296094740##VALSARTANA HIDROCLOROTIAZIDA 320+12,5MG CX 30 COMP REV##28,73
7895296094429##VALSARTANA HIDROCLOROTIAZIDA 320+25MG CX 30 COMP REV##28,73
7895296094368##VALSARTANA HIDROCLOROTIAZIDA 80+12,5MG CX 30 COMP REV##28,73
7896004737836##VALSARTANA+HIDROCLOROTIAZIDA 160+12,5MG CX 3BL X 10 COMP REV##28,73
7896004737843##VALSARTANA+HIDROCLOROTIAZIDA 160+25MG CX 3BL X 10 COMP REV##28,73
7896004737850##VALSARTANA+HIDROCLOROTIAZIDA 320+25MG CX 3 BL X 10 COMP REV##28,73
7896004737829##VALSARTANA+HIDROCLOROTIAZIDA 80+12,5MG CX 3BL X 10 COMP REV##28,73
8902220112339##VALSARTANA+HIDROCLOROTIAZIDA 160+12,5MG CX 30 COMP REV##28,33
7894916147217##VALSARTANA+HIDROCLOROTIAZIDA 160+12,5MG CX 3BL X 10 COMP REV##28,73
7896004737874##VALSARTANA+HIDROCLOROTIAZIDA 160+12,5MG CX 3BL X 10 COMP REV##28,73
8902220112278##VALSARTANA+HIDROCLOROTIAZIDA 160+25MG CX 30 COMP REV##28,33
7894916147224##VALSARTANA+HIDROCLOROTIAZIDA 160+25MG CX 3BL X 10 COMP REV##28,73
7896004737881##VALSARTANA+HIDROCLOROTIAZIDA 160+25MG CX 3BL X 10 COMP REV##28,73
7896004742816##VALSARTANA+HIDROCLOROTIAZIDA 320+12,5MG CX 30 COMP REV##28,73
8902220112254##VALSARTANA+HIDROCLOROTIAZIDA 320+12,5MG CX 30 COMP REV##28,33
7896004742809##VALSARTANA+HIDROCLOROTIAZIDA 320+12,5MG CX 3BL X 10 COMP REV##28,73
7894916147835##VALSARTANA+HIDROCLOROTIAZIDA 320+12,5MG CX 3BL X 10 COMP REV##29,26
8902220112209##VALSARTANA+HIDROCLOROTIAZIDA 320+25MG CX 30 COMP REV##28,33
7894916147231##VALSARTANA+HIDROCLOROTIAZIDA 320+25MG CX 3BL X 10 COMP REV##28,73
7896004737898##VALSARTANA+HIDROCLOROTIAZIDA 320+25MG CX 3BL X 10 COMP REV##28,73
8902220112179##VALSARTANA+HIDROCLOROTIAZIDA 80+12,5MG CX 30 COMP REV##28,33
7894916147200##VALSARTANA+HIDROCLOROTIAZIDA 80+12,5MG CX 3BL X 10 COMP REV##28,73
7896004737867##VALSARTANA+HIDROCLOROTIAZIDA 80+12,5MG CX 3BL X 10 COMP REV##28,73
7899640800742##VALTANA 160 MG COM REV CT BL AL PLAS AL AL X 30##26,39
7899640800773##VALTANA 320 MG COM REV CT BL AL PLAS AL AL X 30##26,39
7899640800711##VALTANA 80 MG COM REV CT BL AL PLAS AL AL X 30##26,39
7896269900235##VALTREX 500MG CX 10 COMP##116,64
7896269900822##VALTREX 500MG CX 42 COMP##439,90
7896422507745##VALTRIAN 100MG CX 30 COMP REV##58,57
7896422510219##VALTRIAN 25MG CX 30 COMP REV##22,94
7896422510288##VALTRIAN 50MG CX 30 COMP##9,45
7896422518055##VALTRIAN HCT 100+25MG CX 30 COMP REV##44,97
7896422518079##VALTRIAN HCT 50+12,5MG CX 30 COMP##24,72
7899095240414##VALYANNE 50MG CX 20 COMP REV##13,64
7897406110951##VANCOCID 500 MG PO LIOF CX 50 FA VD INC##631,60
7898901848455##VANCOCINA CP 1G PO INJ CX 25FA##1492,00
7898911244551##VANCOCINA CP 500MG PO INJ 1FA+BOLSA FLEXIVEL##33,12
7898901848448##VANCOCINA CP 500MG PO INJ CX 25FA##828,43
7896014685967##VANCOSON 500MG PO SOL INJ IV 1 FA TIPO 1+AMP DILX10ML##25,44
7896014686315##VANCOSON 500MG PO SOL INJ IV 100FA TIPO1+AMP DILX10ML##2548,62
7896014685936##VANCOSON 500MG PO SOL INJ IV 20 FA VD+20 AMP PLAS 10ML##662,58
7896014685929##VANCOSON 500MG PO SOL INJ IV 20 FA VD+20 AMP X 10ML##662,58
7896014685943##VANCOSON 500MG PO SOL INJ IV 20FA EMB HOSP##662,58
7896014685998##VANCOSON 500MG PO SOL INJ IV 20FA TIPO1##509,73
7896014685981##VANCOSON 500MG PO SOL INJ IV 20FA TIPO1+20AMP PLAX10ML##509,73
7896014685974##VANCOSON 500MG PO SOL INJ IV 20FA TIPO1+20AMP X10ML##509,73
7896014685950##VANCOSON 500MG PO SOL INJ IV CX 100 FA VD INC EMB HOSP##3312,86
7896006299400##VANCOTRAT 500MG CX 1FA##33,34
7896206402761##VANNAIR 6/100 MCG CX 120 DOSES##100,50
7896206402778##VANNAIR 6/200MCG CX 120 DOSES##105,86
7898075312127##VANTIL 200MG CX 100 COMP REV E.M##57,30
7898075311441##VANTIL 200MG CX 20 COMP REV##11,32
7898075312189##VANTIL 400MG CX 10 COMP REV##11,24
7898075312158##VANTIL 50MG/ML SUS OR FR GOT X 30ML##12,38
7896112124900##VARFARINA SODICA 5MG CX 30 COMP##11,03
7896006226116##VARFARINA SODICA 5 MG COM CT STR AL X 30##9,59
7896006209690##VARFARINA SODICA 5MG CX 30 COMP##9,59
7898414851713##VARICELL CX 48 DRG##49,96
7898414852420##VARICELL CREME CREME C/300G##40,16
7898414852673##VARICELL CREME-CELULITE CREME C/300G##47,46
7898414852666##VARICELL CREME-DIABETICOS CREME C/300G##41,99
7898414852659##VARICELL CREME-ESTRIAS BG C/250G##68,97
7898414852642##VARICELL CREME-PERNAS CREME C/300G PELE EXTRASSECA##41,99
7898158693693##VARICOSS 15+90MG CX 20 DRG##23,29
7898158693709##VARICOSS 15+90MG CX 60 DRG##57,58
7898014565133##VARINATI 250MG CX 30 CAP##21,32
7898927500030##VARIZIL CX 20 COMP REV##44,13
7891317121983##VARTAZ 160MG CX 30 COMP REV##26,39
7891317122027##VARTAZ 320MG CX 30 COMP REV##26,39
7891317121945##VARTAZ 80MG CX 30 COMP REV##26,39
7891317452292##VASATIV 100MG CX 15 COMP##10,22
7891317425791##VASATIV 100MG CX 30 COMP##33,42
7891317452346##VASATIV 100MG CX 60 COMP##40,84
7891317452308##VASATIV 50MG CX 15 COMP##5,10
7891317425784##VASATIV 50MG CX 30 COMP##16,93
7891317452339##VASATIV 50MG CX 60 COMP##20,37
7896226503103##VASCASE 1MG CX 28 COMP##47,41
7896226503127##VASCASE 2,5MG CX 28 COMP##96,96
7896226503141##VASCASE 5MG CX 28 COMP##163,81
7896226503158##VASCASE PLUS 5+12,5MG CX 28 COMP##128,74
7896006226161##VASCER 20MG INJ 50AMP X 5ML##92,82
7896006225102##VASCER 400MG CX 20 COMP##36,19
7896094201736##VASCLIN 40+100MG FR 30 CAP##46,83
7896094201170##VASCLIN 60+100MG FR 30 CAP##66,74
7895296191012##VASIFIL 50MG CX 1 COMP REV##9,96
7895296191029##VASIFIL 50MG CX 2 COMP REV##19,91
7895296191050##VASIFIL 50MG CX 4 COMP REV##39,41
7896241293737##VASLIP 10MG CX 30 COMP REV##10,62
7896241228142##VASLIP 20MG CX 30 COMP REV##18,88
7896112411413##VASLIP 20MG CX 60 COMP REV##34,03
7896241285022##VASLIP 40MG CX 30 COMP REV##55,88
7896714200798##VASODIPINA 30MG CX 30 COMP REV##37,41
7896181907992##VASOGARD 100MG CX 30 COMP##30,22
7896181907534##VASOGARD 100MG CX 60 COMP##36,93
7896181918974##VASOGARD 100MG CX 7##8,40
7896181907275##VASOGARD 50MG CX 30 COMP##15,31
7896181907626##VASOGARD 50MG CX 60 COMP##18,42
7896181918967##VASOGARD 50MG CX 7##4,26
7896241293669##VASOPRIL 10MG CX 30 COMP##25,45
7896112414971##VASOPRIL 10MG CX 60 COMP##45,65
7896112493587##VASOPRIL 20MG CX 30 COMP##51,42
7896112435532##VASOPRIL 20MG CX 60 COMP##72,99
7896112493693##VASOPRIL 5MG CX 30 COMP##18,56
7896241293751##VASOPRIL PLUS 10+25MG CX 30 COMP##31,06
7896112470281##VASOPRIL PLUS 10+25MG CX 60 COMP##54,50
7896241293553##VASOPRIL PLUS 20+12,5MG CX 30 COMP##49,38
7896112470311##VASOPRIL PLUS 20+12,5MG CX 60 COMP##78,53
7896014688562##VASOTON 2,5MG/ML SOL INJ CX 5 AMP VD X 2ML##6,01
7896004728926##VASOTRILIX 1,5MG CX 3BL X 10 COMP REV##17,45
7891317489656##VAST 10MG CX 10 COMP REV##14,05
7891317489663##VAST 10MG CX 30 COMP REV##42,18
7891317489694##VAST 20MG CX 10 COMP REV##14,05
7891317489700##VAST 20MG CX 30 COMP REV##42,18
7891317489724##VAST 40MG CX 10 COMP REV##28,12
7891317489731##VAST 40MG CX 30 COMP REV##84,35
7898029558809##VASTAREL MR 35MG CX 30 COMP REV##49,31
7898029558816##VASTAREL MR 35MG CX 60 COMP REV##98,61
7895296116497##VASTIGMA 1,5MG CX 30 CAP##51,78
7895296116503##VASTIGMA 3MG CX 30 CAP##51,78
7895296116510##VASTIGMA 4,5MG CX 30 CAP##51,78
7895296116527##VASTIGMA 6MG CX 30 CAP##51,78
7896094208926##VATIS 150MG CX 30 COMP REV##21,71
7896094208933##VATIS 150MG CX 60 COMP REV##43,46
7896094208940##VATIS 150MG CX 90 COMP REV##65,18
7894916503129##VAZY 10MG CX 3BL X 10 CAP##29,06
7894916503143##VAZY 15MG CX 3BL X 10 CAP##34,28
7896226102528##VECASTEN CX 20 COMP##57,06
7896226102535##VECASTEN CX 30 COMP##69,68
7898609960022##VECTIBIX 20 MG/ML SOL DIL INFUS CT FA VD TRANS X 20 ML##5785,61
7898609960039##VECTIBIX 20MG/ML SOL DIL INFUS FA X 5ML##1446,39
7896676410624##VECURON 10MG PO LIOF INJ CX 10FA EMB HOSP##721,74
7896676410617##VECURON 4MG PO LIOF INJ CX 10FA+DIL X 1ML EMB HOSP##425,50
7894916500180##VELAMOX 250MG/5ML SUS ORAL FR 150ML##11,02
7894916500197##VELAMOX 500MG CX 18 COMP##13,39
7894916500951##VELAMOX 500MG/5ML SUS FR 150ML##22,62
7894916501903##VELAMOX BD 1G CX 12 COMP##31,71
7894916501613##VELAMOX BD 400MG/5ML SUS FR 100ML##21,43
7894916501606##VELAMOX BD 875MG CX 14 COMP##29,54
7896212424504##VELCADE 3,5MG PO LIOF INJ FA##4034,17
7896094206298##VELIJA 30MG CX 30 CAP LIB RETARD##46,42
7896094206281##VELIJA 30MG X 10 CAP LIB RETARD##15,48
7896094206304##VELIJA 60MG CX 30 CAP LIB RETARD##92,81
7898914161022##VELODERM 6 X 9 CM - CX. C/ 10 CURATIVOS##247,50
7898914161039##VELODERM 9 X 12 CM -   CX. C/ 05 CURATIVOS##225,00
7898914161046##VELODERM 12 X 18 CM -   CX. C/ 05 CURATIVOS##303,75
7898914161015##VELODERM 6 X 6 CM X. C/ 10 CURATIVOS##202,50
7896112115151##VENAFLON 450+50MG CX 30 COMP REV##49,67
7896112116554##VENAFLON 450+50MG CX 60 COMP REV##84,94
7896641805769##VENALOT 15+90MG CX 10 COMP REV##11,97
7896641805776##VENALOT 15+90MG CX 30 COMP REV##35,91
7896641802782##VENALOT 15+90MG CX 60 COMP REV##64,87
7896641807213##VENALOT H 5MG+50UI CREME DERM FR 40ML##6,86
7896641809545##VENALOT H 5MG/ML+50UI/ML CREM DERM FR 240ML##32,96
7896641806100##VENALOT H CREME DERM FR 120ML##20,60
7894916508254##VENFORIN 150MG CX 30 CAP##114,02
7894916508261##VENFORIN 37,5MG CX 14 CAP##23,42
7894916508278##VENFORIN 75MG CX 30 CAP##57,79
7898524980105##VENIZ XR 150MG  CX 14##98,13
7898524980129##VENIZ XR 150MG CX 30 COMP##210,27
7898524980099##VENIZ XR 150MG CX 7 COMP##49,06
7898524980020##VENIZ XR 37,5MG CX 14 COMP##29,47
7898524980044##VENIZ XR 37,5MG CX 30 COMP##63,17
7898524980013##VENIZ XR 37,5MG CX 7 COMP##14,74
7898524980068##VENIZ XR 75MG CX 14 COMP##60,88
7898524980082##VENIZ XR 75MG CX 30 COMP##130,49
7898524980051##VENIZ XR 75MG CX 7 COMP##30,44
7891317430238##VENLAXIN 150MG CX 14 CAP LIB PROL##38,91
7891317450434##VENLAXIN 150MG CX 28 CAP LIB PROL##77,80
7891317472337##VENLAXIN 150MG CX 30 CAP LIB PROL##73,16
7891317464196##VENLAXIN 37,5MG CX 14 CAP LIB PROL##23,43
7891317464172##VENLAXIN 37,5MG CX 28 CAP LIB PROL##23,43
7891317465346##VENLAXIN 37,5MG CX 30 CAP LIB PROL##22,04
7891317464189##VENLAXIN 37,5MG CX 7 CAP LIB PROL##5,86
7891317430221##VENLAXIN 75MG CX 14 CAP LIB PROL##54,88
7891317450427##VENLAXIN 75MG CX 28 CAP LIB PROL##54,88
7891317472375##VENLAXIN 75MG CX 30 CAP LIB PROL##51,60
7891317431990##VENLAXIN 75MG CX 7 CAP LIB PROL##13,72
8902220105928##VENLIFT OD 150MG CX 14 CAP##35,70
8903855062822##VENLIFT OD 150MG CX 30 CAP##76,50
8902220107243##VENLIFT OD 37,5MG CX 14 CAP##10,73
8902220105904##VENLIFT OD 75MG CX 14 CAP##25,09
8903855061993##VENLIFT OD 37,5MG CX 30 CAP##25,35
8903855062006##VENLIFT OD 75MG CX 30 CAP##56,44
7896622304625##VENOCAPS 250MG CX 30 COMP##30,49
7898495605960##VENOCEL 100MG CX 30 CAP GEL##26,59
7898495605977##VENOCEL 100MG CX 60 CAP GEL##44,33
7898495606044##VENOCEL FR PLAS 300G + VALV PUMP##42,57
7896255766111##VENOCUR FIT 263,2MG  CX 30 COMP##35,91
7896255766098##VENOCUR FIT 263,2MG CX 20 COMP##25,64
7896255766135##VENOCUR FIT 263,2MG CX 60 COMP##55,16
7896317908121##VENOLISE 26,7MG CX 30 COMP##59,34
7898272940505##VENOPRESSIN 250MG CX 30 COMP REV##21,69
7898272940499##VENOPRESSIN 250MG CX 500 COMP REV EMB HOSP##362,08
7898272940352##VENOPRESSIN 500MG CX 30 COMP REV##42,39
7898272940628##VENOPRESSIN 500MG CX 500 COMP REV EMB HOSP##704,49
7896261006577##VENORUTON 300MG CX 20 CAP##28,42
7896261006584##VENORUTON 500MG CX 20 COMP##48,21
7896112452775##VENULA CX C/ 30 CAPS##21,48
7896112452690##VENULA CX C/ 60CAPS##42,95
7896112452713##VENULA CX C/ 90 CAPS##64,42
7898924769041##VENVANSE 30MG CX 28 CAP GEL DURA##250,89
7898924769058##VENVANSE 50MG CX 28 CAP GEL DURA##304,23
7898924769065##VENVANSE 70MG CX 28 CAP GEL DURA##304,23
7896094206410##VENZER HCT 16+12,5MG CX 30 COMP##43,05
7896094206403##VENZER HCT 8+12,5MG CX 30 COMP##43,05
7896016800757##VEPESID 50MG FR 20 CAP##856,92
7894164004744##VERILAX 232MG CX 120CAP GEL DURA EMB HOSP##138,73
7894164004706##VERILAX 232MG CX 15 CAP GEL DURA##19,57
7894164004720##VERILAX 232MG CX 45 CAP GEL DURA##35,67
7897406112597##VERONIO 10MG PO LIOF 10FA##601,16
7897406112214##VERONIO 4MG PO LIOF+DIL 10AMP X 1ML##354,40
7896094200449##VEROTINA 20MG CX 14 COMP REV##32,68
7896094200494##VEROTINA 20MG CX 28 COMP REV##62,51
7896094201194##VEROTINA 20MG/ML SOL ORAL FR 20ML##41,64
7897129300134##VERRUX SOL FR 10ML##40,69
7891317457143##VERSA 100MG SOL INJ 2 SER PREENC 0,2ML##37,44
7891317487294##VERSA 100MG SOL INJ 2 SER PREENC 0,2ML+SIST SEG##38,64
7891317487317##VERSA 100MG SOL INJ 2 SER PREENC 0,4ML+SIST SEG##75,05
7891317487331##VERSA 100MG SOL INJ 2 SER PREENC 0,6ML+SIST SEG##123,64
7891317487348##VERSA 100MG SOL INJ 2 SER PREENC 0,8ML+SIST SEG##164,95
7891317457150##VERSA 100MG SOL INJ 2 SER PREENC 4ML##72,69
7891317118242##VERSA 100MG SOL INJ 6 SER PREENC 0,2ML+SIST SEG##125,26
7891317118228##VERSA 100MG SOL INJ 6 SER PREENC 0,4ML+SIST SEG##243,42
7896714239712##VERTIGIUM 10MG CX 50 COMP##7,79
7898908753318##VERTIGOHEEL SOL INJ CART 10 AMP X 1,1ML##113,73
7898908753097##VERTIGOHEEL 50 COMP FR##41,18
7898908753042##VERTIGOHEEL SOL ORAL FR GTS 30ML##48,33
7896658012730##VERTIX 10 MG CX 20 COMP##8,45
7896658000713##VERTIX 10MG CX 50 COMP##21,12
7896658004834##VERTIX 5MG SOL FR GTS 30ML##6,81
7898049790586##VERTIZAN 10MG CX 50 COMP##8,16
7896658002700##VERTIZINE D-11,8+3MG CX 20 COMP##47,36
7896004726878##VERUDERM B CREME DERM BG 15G##36,77
7896714208930##VERUF 20MG CREME DERM BG 15G##33,65
5702191007978##VERUTEX 20MG CREME DERM BG 10G##26,42
5702191007985##VERUTEX 20MG CREME DERM BG 15G##39,65
5702191007961##VERUTEX B 20+1MG CREME DERM BG 15G##52,57
5702191008333##VERUTEX B 20MG/G+1MG/G BG CREM CT DERM AL 5G##17,50
7896226501277##VESANOID 10MG CX 100 CAP##1103,31
7899337000172##VESICARE 10MG CX 10 COMP REV##48,16
7899337000202##VESICARE 10MG CX 30 COMP REV##144,49
7899337000059##VESICARE 5MG CX 10 COMP REV##39,36
7899337000080##VESICARE 5MG CX 30 COMP REV##118,09
7899337000806##VESOMNI 6+0,4MG CX 10 COMP##65,22
7899337000813##VESOMNI 6+0,4MG CX 30 COMP##118,09
7891268111309##VFEND 200MG CX 14 COMP##4895,09
7891268111323##VFEND 200MG INJ CX 1 AMP##1188,79
7891268111316##VFEND 50MG CX 14 COMP##1223,77
7898109241485##VI-FERRIN 150+0,25+7,5MCG SOL OR FR X 20ML##15,45
7898109240273##VI-FERRIN 20+0,333+1,0MCG ELIXIR FR 150ML##15,45
7898109240532##VI-FERRIN 300+5+15MCG FR 60 COMP REV##30,23
7891268106541##VIAGRA 100MG CX 4 COMP REV##114,28
7891268106503##VIAGRA 25MG CX 4 COMP REV##66,41
7891268102062##VIAGRA 50MG CX 1 COMP REV##18,25
7891268106596##VIAGRA 50MG CX 2 COMP REV##36,52
7891268106527##VIAGRA 50MG CX 4 COMP REV##73,00
7891268106558##VIAGRA 50MG CX 8 COMP REV##145,98
7896112189060##VIASIL 50MG BL 1 COMP REV##6,85
7896112189077##VIASIL 50MG BL 2 COMP REV##13,69
7896112169918##VIASIL 50MG CX 4 COMP REV##27,39
7896112169925##VIASIL 50MG CX 8 COMP REV##54,78
7897572003927##VIATINE 10MG CX 10 COMP REV##14,18
7897572003934##VIATINE 10MG CX 30 COMP REV##42,53
7897572003941##VIATINE 4MG CX 10 COMP GRAN OR##18,93
7897572003965##VIATINE 4MG CX 10 COMP MAST##16,08
7897572003958##VIATINE 4MG CX 30 COMP GRAN OR##50,50
7897572003972##VIATINE 4MG CX 30 COMP MAST##48,23
7897572003989##VIATINE 5MG CX 10 COMP MAST##18,49
7897572004009##VIATINE 5MG CX 30 COMP MAST##55,46
7898430191220##VIATOP BISNAGA C/ 50G##13,71
7896317907025##VIATOP AM BISNAGA C/ 20G##34,11
7897595609618##VIBRADOXIN 100MG CX 15 COMP##26,19
7896255767071##VIBRAL 1,5MG/ML XPE FR 120ML PED##10,51
7896255766456##VIBRAL 30MG/ML SOL ORAL FR GTS X 10ML##9,34
7896255767064##VIBRAL 3MG/ML XPE FR 120ML+COP ADU##13,54
7891268112078##VIBRAMICINA 100MG CX 15 DRG##48,78
7891268113013##VIBRAMICINA 100MG CX 20 COMP SOLUVEIS##67,16
7896093000217##VICK INALADOR 415+415MG/G 12TB X 0,5G##8,21
7896093002488##VICK PASTILHA CX 5 PAST X24X20IT SB CEREJA##1,83
7896093002457##VICK PASTILHA CX 5 PAST X24X20IT SB LARANJA##1,83
7896093002464##VICK PASTILHA CX 5 PAST X24X20IT SB LIMAO##1,83
7896093002471##VICK PASTILHA CX 5 PAST X24X20IT SB MENTA##1,83
7501001310288##VICK PYRENA 500MG PO PREP 5 ENV 5G MEL E LIMAO##11,46
75029173##VICK PYRENA 500MG PO PREP ENV 5G CANELA E MACA##2,30
78911246##VICK PYRENA 500MG PO PREP ENV 5G MEL E LIMAO##2,30
75023393##VICK PYRENA 500MG PO PREP ENV 5G SB CAMOMILA##2,30
7896093001030##VICK VAPORUB 28,2+52,6+13,3MG/G UNG PTE 12G##7,04
7590002032817##VICK VAPORUB 28,2+52,6+13,3MG/G UNG PTE 30G##12,64
7590002012468##VICK VAPORUB 28,2+52,6+13,3MG/G UNG PTE 50G##20,30
7896226102559##VICOG 5MG CX 10 COMP##5,70
7896226102542##VICOG 5MG CX 30 COMP##17,11
7897705201770##VICTOZA 6MG/ML SOL INJ X 2 CARP##361,64
7897337708432##VICTRELIS 200MG CX 336 CAP##9096,63
7897322701844##VICTRIX 20MG FR 14 CAP##46,52
0359572102019##VIDAZA 100MG PO LIOF INJ CX 1FA##1607,16
7897595618771##VIDENFIL 100MG CX 4 COMP##73,09
7897595618696##VIDENFIL 25MG CX 4 COMP##42,46
7897595618719##VIDENFIL 50MG CX 1 COMP##6,06
7897595618726##VIDENFIL 50MG CX 2 COMP##13,59
7897595618733##VIDENFIL 50MG CX 4 COMP##15,98
7897595618740##VIDENFIL 50MG CX 8 COMP##32,00
7896046300067##VIDISIC 2MG/ML GEL OFT TB 10G##28,46
7896658021879##VIDMAX 100MG CX 10 COMP REV##16,56
7896658009693##VIDMAX 100MG CX 60 COMP REV##104,33
7896658021770##VIDMAX 25MG CX 10 COMP REV##4,10
7896658009631##VIDMAX 25MG CX 60 COMP REV##25,81
7896658021824##VIDMAX 50MG CX 10 COMP REV##8,19
7896658009662##VIDMAX 50MG CX 60 COMP REV##51,65
8054083005874##VIEKIRA PAK 12,5+75+50MG+250MG CX BL 56+56 COMP REV##68063,51
7896548197554##VIGADEXA 5+1MG/ML SOL OFT FR GOT 5ML##25,50
7896548139585##VIGAMOX 5MG SUS OFT FR GTS 5ML##26,75
7894164004935##VIGOR NATUS 300MG CX 90 CAP GEL DURA##122,50
7896014688043##VIKATRON 10MG/ML SOL INJ CX 100 AMP VD AMB X 1ML##231,99
7798061750257##VILNE 10MG/ML SOL INJ FA X 1ML HOSP##196,40
7798061750264##VILNE 10MG/ML SOL INJ FA X 5ML HOSP##922,87
7896206404307##VIMOVO 500+20 MG CX 30 COMP REV##36,93
7896206403423##VIMOVO 500+20 MG CX 60 COMP REV##73,90
7896206403607##VIMOVO 500+20MG CX 10 COMP REV##12,31
7896206404291##VIMOVO 500+20MG CX 20 COMP REV##24,63
7896206403614##VIMOVO 500+20MG CX 4 COMP REV##4,93
5413787007790##VIMPAT 100MG CX 14 COMP REV##84,90
5413787008797##VIMPAT 100MG CX 28 COMP REV##169,80
4030729003774##VIMPAT 100MG CX 56 COMP REV##339,59
4030729003743##VIMPAT 10MG/ML SOL INFUS FR 20ML##133,54
4030729003750##VIMPAT 10MG/ML SOL OR FR 200ML##121,28
5413787010790##VIMPAT 150MG CX 28 COMP REV##254,70
4030729003798##VIMPAT 150MG CX 56 COMP REV##509,40
5413787012794##VIMPAT 200MG CX 28 COMP REV##331,54
4030729003781##VIMPAT 200MG CX 56 COMP REV##663,08
4030729003767##VIMPAT 50MG CX 14 COMP REV##42,41
7895197130035##VINATIN 1MG/ML SOL INJ 1FA X 10ML##71,34
7891268107401##VINCIZINA CS 1MG SOL INJ 5FA##158,62
7898945030441##VINCY 3+0,02MG CX 24 COMP##33,47
7898945030458##VINCY 3+0,02MG CX 72 COMP##87,01
7898945030458##VINCY 3+0,02MG COM REV CT BL CALEN AL PLAS TRANS 72##87,01
7898945030441##VINCY 3MG+0,02MG COM REV BL CALEND AL PLAS TRANS 24##33,47
7896226102573##VINOCARD Q10 50MG CX 10 COMP##41,00
7896226102580##VINOCARD Q10 50MG CX 20 COMP##79,55
7896226105406##VINOQ CX 30 CAP##51,78
3619589002180##VIREAD 300MG FR 30COMP##0,00
7896714252438##VIRILON CX 30 COMP REV##70,63
7896714252445##VIRILON CX 60 COMP REV##140,20
7896714228020##VIRINEO 100MG CX 4 COMP REV##75,86
7896714227733##VIRINEO 25MG CX 4 COMP REV##40,60
7896714227900##VIRINEO 50MG CX 1 COMP REV##11,37
7896714227917##VIRINEO 50MG CX 2 COMP REV##22,77
7896714227924##VIRINEO 50MG CX 4 COMP REV##44,39
7896714227931##VIRINEO 50MG CX 8 COMP REV##88,79
7895858002626##VIROTIN 200MG CX 25 COMP##68,72
7895858002633##VIROTIN 400MG CX 70 COMP##323,10
7896714212586##VISAZUL 0,5+1+0,025MG SOL OFT 20ML##7,53
7896548199619##VISCOTEARS FR C/ 10 G##31,83
7896006290599##VISIONOM SOL OFT FR 10ML##11,88
7897322703398##VISIPAQUE 270MG INJ FA X 100ML HOSP##460,20
7897322703381##VISIPAQUE 270MG INJ FA X 50ML HOSP##234,80
7897322703411##VISIPAQUE 320MG INJ FA X 100ML HOSP##511,38
7897322703404##VISIPAQUE 320MG INJ FA X 50ML HOSP##255,76
7896261002975##VISKALDIX 10+5MG CX 20 COMP##43,27
7896261002999##VISKEN 10MG CX 20 COMP##41,46
7896261002982##VISKEN 5MG CX 20 COMP##23,24
7897316802571##VISONEST 1% SOL OFT OCUL FR 5ML##6,49
7896261008779##VISUDYNE 15MG PO FR 826MG+KIT##6199,94
7896006246121##VITA ANTI-OX FR 30 COMP REV##38,31
7896658001680##VITA E 400MG FR 30 CAP##26,28
7896006227014##VITA JR SOL OR FR 120ML +CD##22,95
7896006212409##VITA K 10MG INJ 50AMP X 1ML##148,09
7898014564457##VITACAL B12 FR 250ML##17,70
7897129300509##VITACID CREME BG 25G##30,63
7897129300516##VITACID GEL BG 25G##21,44
7897129303937##VITACID ACNE BG 25G##57,92
7897129302541##VITACID PLUS BG 15G##73,42
7897129303579##VITACID XT BG 25G##58,60
7899095221727##VITACIN 1G PO CX 10 ENV ENFERV X 4G SB LARANJA##12,63
7899095220379##VITACIN 200MG/ML SOL ORAL FR GTS 20ML##7,91
7896676410723##VITADERME 2MG+20+5000+1000UI/G CREME DERM BG 50G##41,63
7896004712857##VITAFER FR 50 COMP REV##11,64
7898049793914##VITAGLOS (5500+990)UI+150MG/G POM BG 45G##12,72
7898049791309##VITAGLOS (5500+990)UI+150MG/G POM CX 50BGX45G EMB HOSP##487,70
7898049794997##VITAL COLIRIO 0,30+0,150MG/ML SOL OFT FR 20ML##8,46
7896548198902##VITALUX PLUS OMEGA 3 CX 30 COMP##93,18
7896714205632##VITAMINA B1 300MG CX 30 COMP##15,72
7896862940034##VITAMINA C 200MG SOL FR GTS 20ML##6,80
7896862910068##VITAMINA C 500MG CX 20 COMP##14,20
7898100243556##VITAMINA D CX 60 COMP MAST##48,47
7897595624802##VITAMINA E 400MG FR 30 CAP##31,66
7898942324116##VITAMINERALS CX 60 COMP##80,53
7896251801564##VITANOL-A 0,1MG/G GEL BG 30G##16,96
7896251801533##VITANOL-A 0,25MG/G CREM DERM BG 30G##27,56
7896251801588##VITANOL-A 0,25MG/G GEL BG 30G##24,68
7896251801540##VITANOL-A 0,5MG/G CREM DERM BG 30G##29,84
7896251801601##VITANOL-A 0,5MG/G GEL BG 30G##26,82
7896251801557##VITANOL-A 1MG/G CREM DERM BG 30G##34,68
7896014688067##VITARISTON C 10MG SOL INJ CX 50 AMP VD AMB X 5ML (EMB HOSP##42,65
7896014688074##VITARISTON C 200MG SOL INJ CX 50 AMP VD AMB X 5ML (EMB HOS##48,32
7898404221175##VITASANTISA C 100MG/ML SOL INJ CX 100 AMP X 5ML HOSP##57,97
7896094904026##VITASAY FR 30 COMP REV##45,73
7896094901933##VITASAY CX 40 DRG##13,12
7896094904002##VITASAY STRESS FR 30 COMP##36,93
7899095203730##VITAUM 300MG CX 30 COMP REV##17,75
7891058016623##VITAWIN 1 15ML##12,20
7891058016609##VITAWIN 2 30ML##14,28
7891058016616##VITAWIN KIDS 150ML##22,23
7896317910001##VITAX D3 200UI CX 90 CAP##44,75
7896317910018##VITAX D3 200UI FR GT 20ML##44,63
7896317902358##VITAX DERM CX 30 COMP REV##38,21
7894164001132##VITAXON C 1G CX 10 COMP EFEV SAB LARANJA##10,56
7894164003327##VITAXON C 1G CX 30 COMP EFEV SAB LARANJA##32,58
7898100243518##VITAZENTRUM CX 30 COMP REV##44,66
7899095221994##VITAZINC 1G CX 10 ENV ENFERV X 4G SB LARANJA##13,86
7896226107646##VITERGAN MASTER CX 10 CAP##21,62
7896226102832##VITERGAN MASTER CX 30 CAP##54,06
7896226102603##VITERGAN ZINCO 15MG CX 30 COMP##52,11
7896226102801##VITERGAN ZINCO PL CX 30 COMP##60,00
7896226108209##VITERGAN ZINCO PLL 10 COMP##23,30
7896226107608##VITERGAN ZINCO CX 10 COMP##20,25
7898495602457##VITERGYL C 1G CX 10 COMP EFV S/ENVOLT##12,45
7898495602464##VITERGYL C 1G CX 3TB X 10 COMP EFV S/ENVOLT##38,78
7898158694102##VITERGYL C 200MG SOL FR GTS 20ML##8,44
7898158694096##VITERGYL C 2G CX 10 COMP EFV SB LARANJA##14,85
7898158694119##VITERGYL C 500MG CX 20 COMP##13,56
7898495606905##VITERGYL ZINCO 1G+10MG CX 3TB X 10 COMP EFV##47,24
7896226105178##VITERSOL D CX 60 CAP##23,34
7896226105161##VITERSOL D FR GTS 20ML##38,98
7898148490028##VITICROMIN 30G POM BG##44,60
7898148490011##VITICROMIN CX 30 COMP##62,86
7898148490035##VITICROMIN 60ML SOL TOP##45,79
7898148490042##VITIPROTECTOR FPS 30 125ML##34,00
7896206402501##VIVACOR 10MG CX 10 COMP REV##28,02
7896206402518##VIVACOR 10MG CX 30 COMP REV##78,33
7896206402563##VIVACOR 20 MG CX 30 COMP REV##78,33
7896206403690##VIVACOR 5 MG CX 10 COMP REV##11,23
7896206403706##VIVACOR 5MG CX 30 COMP REV##33,69
7896206403713##VIVACOR 5MG CX 60 COMP REV##67,38
7896206403720##VIVACOR 5MG CX 90 COMP REV##101,07
7896006227588##VIVERDAL 1MG CX 30 COMP REV##25,87
7896006227564##VIVERDAL 2MG CX 30 COMP REV##25,87
7896006227601##VIVERDAL 3MG CX 30 COMP REV##25,87
7896006292005##VODOL 20MG CREME DERM BG 28G##15,80
7896006296003##VODOL 20MG PO TOP DERM FR 30G##20,83
7896006224181##VODOL 20MG LOCAO SPRAY FR 60ML##24,33
7896006205913##VODOL 20MG/G AER TB 75G##28,77
7898216361519##VOLFLANIL 50MG CX 20 COMP REV##8,28
7896015520700##VOLIBRIS 10MG CX 30 COMP##3497,24
7896015520694##VOLIBRIS 5MG CX 30 COMP##1748,62
7896261000261##VOLTAREN 100MG CX 10 COMP REV##23,74
7896261000797##VOLTAREN 25MG INJ CX 5AMP X 3ML##12,22
7896261019430##VOLTAREN 50MG 20 CE##24,55
7896261000193##VOLTAREN 50MG CX 20 COMP##24,55
7896261000780##VOLTAREN 50MG CX 5 SUP RET##7,71
7896261000803##VOLTAREN 75MG INJ CX 50 AMP##101,37
7896261000025##VOLTAREN SR 75MG CX 20 COMP REV##27,06
7896422524018##VOLUNTA 10MG CX 30 COMP REV##65,09
7896422524063##VOLUNTA 20MG CX 30 COMP REV##65,09
7896422524179##VOLUNTA 80MG CX 30 COMP REV##130,14
7896862917159##VOMISTOP 4MG/ML SOL OR CX 300FR X 10ML EMB HOSP##1253,71
7896862940041##VOMISTOP 4MG/ML SOL OR FR 10ML##4,19
7896241296035##VONAU 4MG INJ CX 01 AMP##11,81
7896241296134##VONAU 8MG CX 1 AMP##13,28
7896241296523##VONAU FLASH 4MG CX 10 COMP##23,27
7896241296400##VONAU FLASH 8MG CX 10 COMP##45,81
7896676426298##VORI 200MG COM REV CT BL AL PLAS TRANS X 14##3181,82
7896676425079##VORICONAZOL 200MG COM. REV. - 2BL. X 7##3181,80
7898577810152##VORICONAZOL 200MG CX 10 COMP REV##2272,71
7898577810183##VORICONAZOL 200MG CX 100 COMP REV EMB HOSP##22727,22
7898577810169##VORICONAZOL 200MG CX 14 COMP REV##3181,80
7898577810121##VORICONAZOL 200MG CX 20 COMP REV##454,53
7898577810176##VORICONAZOL 200MG CX 30 COMP REV##6818,16
7898577810138##VORICONAZOL 200MG CX 5 COMP REV##1136,36
7898577810145##VORICONAZOL 200MG CX 7 COMP REV##1590,91
7898577810084##VORICONAZOL 50MG CX 10 COMP REV##568,18
7898577810114##VORICONAZOL 50MG CX 100 COMP REV EMB HOSP##5681,82
7898577810091##VORICONAZOL 50MG CX 14 COMP REV##795,45
7898577810053##VORICONAZOL 50MG CX 2 COMP REV##113,64
7898577810107##VORICONAZOL 50MG CX 30 COMP REV##1704,54
7898577810060##VORICONAZOL 50MG CX 5 COMP REV##284,10
7898577810077##VORICONAZOL 50MG CX 7 COMP REV##397,73
7897460401361##VOTAG CUORE 1G FR 30 CAP GEL##39,96
7896015521073##VOTRIENT 200MG FR 30 COMP REV##2313,99
7896015521080##VOTRIENT 200MG FR 90 COMP REV##6941,99
7896015521097##VOTRIENT 400MG FR 30 COMP REV##4629,38
7896015521103##VOTRIENT 400MG FR 60 COMP REV##9258,75
7898924769089##VPRIV 400U PO LIOF INJ 1FA##3941,73
7896014666003##VUDIRAX 150MG FR 60 COMP REV##0,00
7896714220505##VULNAGEN 20+30MG CREME VAG BG 35G##38,99
7896016801211##VUMON 50MG INJ CX 10 AMP X 5ML##977,56
7897337706155##VYTORIN 10+10MG CX 28 COMP##93,42
7897337706162##VYTORIN 10+20MG CX 14 COMP##46,71
7897337706179##VYTORIN 10+20MG CX 28 COMP##93,42
7897337706186##VYTORIN 10+40MG CX 14 COMP##81,81
7897337706193##VYTORIN 10+40MG CX 28 COMP##163,65
7897337703314##VYTORIN 10+80MG CX 28 COMP##166,91
7896006226055##WARFARIN 5MG CX 10 COMP##4,30
7896251801915##WARTEC 1,5MG/G CX 5G##99,55
7896269901775##WELLBUTRIN SR 150MG CX 30 COMP##113,15
7896015516598##WELLBUTRIN XL 150MG CX 30 COMP##96,13
7896015518509##WELLBUTRIN XL 150MG CX 7 COMP##22,42
7896015516604##WELLBUTRIN XL 300MG CX 30 COMP##121,29
7896015518493##WELLBUTRIN XL 300MG CX 7 COMP##24,40
7898096577567##WINTER AP 6+120MG CX 8 CAP##19,81
7897595900562##WINTOMYLON 500MG CX 56 COMP##69,31
7897595901125##WINTOMYLON 50MG SUS OR FR 60ML##11,26
7891268107500##XALACOM 50MCG+5MG SOL OFT GTS ESTL FR 2,5ML##129,97
7891268107609##XALATAN 50MCG SOL OFT GTS FR 2,5 ML##115,68
7896641808647##XANTINON 100+20MG CX 30 COMP REV##6,57
7896641804465##XANTINON DRG CT 10 BL X 10 EMB MULT##20,38
7896641804472##XANTINON COMPLEX 400MG CX 60 FLAC 10ML E.M.##111,06
7896641804434##XANTINON COMPLEX CX C/ 12 FLA 10 ML##22,22
7896641804441##XANTINON COMPLEX FR 100ML##7,60
7891106007030##XARELTO 10MG CX 10 COMP REV##67,53
7891106007047##XARELTO 10MG CX 30 COMP REV##202,59
7891106907002##XARELTO 15MG CX 14 COMP REV##94,53
7891106907019##XARELTO 15MG CX 28 COMP REV##189,09
7891106907057##XARELTO 20MG CX 14 COMP REV##94,53
7891106907064##XARELTO 20MG CX 28 COMP REV##189,09
7896083404070##XAROPE DE GUACO 0,5ML X 120ML##21,30
7897679600517##XAROPE GUACO FR 100ML##14,90
7897679600012##XAROPE GUACO FR 60ML##11,90
7896714260457##XAROPE NEO XPE FR 100ML##12,21
7897732600393##XAROPE SANTO ANTONIO 10MG/ML XPE FR 100ML##5,14
7897595903150##XATRAL OD 10MG CX 30 COMP##192,36
7896112480709##XEFO 8MG CX 20 COMP REV##15,68
7896112421498##XEFO 8MG CX 30 COMP REV##23,47
7891268109788##XELJANZ 5MG COM REV CT FR PLAS OPC X 60##3885,44
7896226501147##XELODA 150MG CX 60 COMP##373,32
7896226501154##XELODA 500MG CX 120 COMP##2379,83
7896004737430##XENILIPI 120MG 2BL X 21 CAP##108,64
7896004737447##XENILIPI 120MG 4BL X 21 CAP##217,27
7896112423409##XEOMIN 100U PO LIOF INJ CX 1FA##1567,29
7896016808166##XIGDUO XR 10+1000MG CX 14 COMP REV##53,52
7896016808173##XIGDUO XR 10+1000MG CX 30 COMP REV##114,72
7896016808142##XIGDUO XR 10+500MG CX 14 COMP REV##53,52
7896016808111##XIGDUO XR 5+1000MG CX 14 COMP REV##26,77
7896016808135##XIGDUO XR 5+1000MG CX 60 COMP REV##114,70
7896261005365##XOLAIR 150MG PO INJ 1FA+DIL X 2ML##1965,12
7899337000707##XTANDI 40MG CX 120 CAP##10377,92
7896676425550##XYLESTESIN 2% ISOBARICO SOL. INJ 40 EST. X 1 AMP. X 5ML##113,06
7896676400328##XYLESTESIN 1% SOL INJ S/V CX 10FA X 20ML EMB HOSP##96,84
7896676400649##XYLESTESIN 1% SOL INJ S/V CX 10FA+EST X 20ML EMB HOSP##104,18
7896676405644##XYLESTESIN 10% SPRAY FR 50ML EM HOSP##100,38
7896676400366##XYLESTESIN 2% GELEIA 10 BG X 30G EMB HOSP##131,72
7896676400342##XYLESTESIN 2% S/V 50AMP X 5ML##142,61
7896676401967##XYLESTESIN 2% S/V CX 50CARP X 1,8ML EMB HOSP##45,00
7896676400359##XYLESTESIN 2% SOL INJ S/V CX 10FA X 20ML EMB HOSP##92,79
7896676400670##XYLESTESIN 2% SOL INJ S/V CX 10FA+EST X 20ML EMB HOSP##117,11
7896676405286##XYLESTESIN PESADA 5% SOL INJ CX 50FA+EST X 2ML EMB HOSP##217,04
7896676400632##XYLESTESIN 1% SOL INJ C/V CX 10FA+EST X 20ML EMB HOSP##125,87
7896676408195##XYLESTESIN 2% GEL CX 10SER X 10ML EMB HOSP##164,59
7896676400335##XYLESTESIN 2% SOL INJ C/V CX 10FA X 20ML EMB HOSP##112,37
7896676400663##XYLESTESIN 2% SOL INJ C/V CX 10FA+EST X 20ML EMB HOSP##121,64
7896676401950##XYLESTESIN 2% C/V 50CARP X 1,8ML EMB HOSP##45,00
7896206401887##XYLOCAINA 20MG GELEIA TP BG 30G##24,86
7896206401917##XYLOCAINA 50MG POM DERM BG 25G##14,50
7896206401955##XYLOCAINA 50MG POM DERM BG 25G SB LARANJA##13,89
7896206401979##XYLOPROCT 50+2,5+180+35MG BGX25G+10APLIC##23,57
7898945030038##YANG 30 3+0,03MG CX 21 COMP##33,47
7898945030045##YANG 30 3+0,03MG CX 63 COMP##87,01
7898945030045##YANG 30 3+0,03MG CX 63 COMP##87,01
7898945030038##YANG 30 3+0,03MG FR 21COMP##33,47
7891106906067##YASMIN 3+0,03MG CX 21 COMP REV##52,90
7891106909044##YASMIN 3+0,03MG CX 21+7 COMP REV##52,90
7891106906999##YASMIN 3+0,03MG CX 63 COMP REV##158,67
7891106909068##YASMIN 3+0,03MG CX 63+21 COMP REV##158,67
7891106906074##YAZ 3+0,02MG CX 24 COMP REV##52,90
7891106908894##YAZ 3+0,02MG CX 24 COMP REV + 4 PLACEBO##52,90
7891106909037##YAZ 3+0,02MG CX 72 COMP REV+12 PLACEBO##158,67
7896016807596##YERVOY 200MG CX 1FA X 40ML##65796,43
7896016807589##YERVOY 50MG CX 1FA X 10ML##16449,09
7896637022644##YOMAX 5,4MG CX 60 COMP##56,31
7894916502788##ZAARPRESS 25MG CX 30 COMP##21,49
7894916502795##ZAARPRESS 50MG CX 30 COMP##37,28
7894916506076##ZAARPRESS HCT 50+12,5MG CX 2BL X 15 COMP REV##31,02
7898168000917##ZADITEN 0,276MG/ML XPE FR 120ML##52,14
7898168000948##ZADITEN 0,345MG/ML SOL OFT FR 5ML##27,29
7898168000924##ZADITEN 1,375MG/ML SOL FR 30ML##63,46
7898168000931##ZADITEN 1,38MG CX 20 COMP##43,75
7898149933883##ZAMADOL 100MG/2ML SOL INJ 50AMP X 2ML HOSP##362,91
7896422508032##ZANIDIP 10MG CX 20 COMP##56,95
7896422508049##ZANIDIP 10MG CX 30 COMP##85,43
7896422512435##ZANIDIP 20MG CX 30 COMP REV##144,85
7891317485733##ZAP 10MG CX 30 COMP##157,12
7891317485665##ZAP 2,5MG CX 30 COMP##47,26
7891317485429##ZAP 5MG CX 30 COMP##87,28
7891045012904##ZARATOR 10MG CX 30 COMP REV##58,58
7891045012881##ZARATOR 10MG X 10 COMP REV##23,00
7891045012959##ZARATOR 20MG CX 30 COMP REV##58,58
7891045012935##ZARATOR 20MG X 10 COMP REV##23,00
7896181900160##ZARGUS 1MG CX 20 COMP REV##26,40
7896181922247##ZARGUS 1MG CX 30 COMP REV##26,40
7896181920243##ZARGUS 1MG CX 7 COMP REV##6,15
7896181902980##ZARGUS 2MG CX 20 COMP REV##26,40
7896181922254##ZARGUS 2MG CX 30 COMP REV##26,40
7896181919919##ZARGUS 2MG CX 7 COMP REV##6,15
7896181901426##ZARGUS 3MG CX 20 COMP REV##26,40
7896181922261##ZARGUS 3MG CX 30 COMP REV##26,40
7896181920236##ZARGUS 3MG CX 7 COMP REV##6,15
5000456009676##ZARMINE 100MG CX 30 COMP REV##51,19
5000456009294##ZARMINE 25MG CX 10 COMP REV##5,40
5000456009317##ZARMINE 25MG CX 30 COMP REV##16,21
5000456009478##ZARMINE 50MG CX 10 COMP REV##10,86
5000456009492##ZARMINE 50MG CX 30 COMP REV##32,56
7891317482367##ZART 100MG CX 30 COMP REV##41,69
7891317425869##ZART 50MG CX 30 COMP REV##26,12
7891317451400##ZART H 100+25MG CX 30 COMP REV##43,65
7891317451417##ZART H 50+12,5MG CX 30 COMP REV##24,55
7891268107814##ZAVEDOS 10MG PO LIOF INJ CX 1FA##1222,20
7891268107845##ZAVEDOS 5MG PO LIOF INJ CX 1FA##651,51
7680568980018##ZAVESCA 100MG CX 18BL X 90 CAP##21449,00
7896685301784##ZAX CX 15 CAP##36,57
7898908753134##ZEEL N FR 50 COMP SUBLINGUAIS##33,93
7898908753264##ZEEL N 2,2ML SOL INJ X 10 AMP##123,51
7896226506319##ZELBORAF 240MG CX 56 COMP REV##7547,51
7896317901405##ZELIX 150MG CX 1 CAP##22,26
7896317901412##ZELIX 150MG CX 2 CAP##44,55
7896261005242##ZELMAC 6MG CX 30 COMP##139,34
7896261010017##ZELMAC 6MG CX 60 COMP##278,63
7898907313285##ZELNIN 200MG CX 25 COMP##51,85
7898907313223##ZELNIN 50MG/G CREM DERM BG X 10G##17,15
8054083003900##ZEMPLAR 5,0MCG/ML SOL INJ 5 AMP X 1ML##219,69
7895858004613##ZENCEF 750 MG PO INJ CX 50 FA VD INC##1326,27
7896637028011##ZENTAGE CRANBERRY CX C/60 PAS##81,00
7896637028028##ZENTAGE CRANBERY + HIBISCO##98,39
7896015510114##ZENTEL 200MG CX 2 COMP##8,65
7896015563059##ZENTEL 4% SUS FR 10ML##9,66
7896015513313##ZENTEL 400MG CX 1 COMP##8,65
7896015513368##ZENTEL 400MG CX 5 COMP##41,23
7896112480389##ZEROSODIO 60 SACHES DE 1G##22,48
7896206400538##ZESTRIL 10MG CX 30 COMP##72,91
7896206400545##ZESTRIL 20MG CX 30 COMP##117,07
7896206400521##ZESTRIL 5MG CX 30 COMP##45,47
7891142198426##ZETIA 10MG CX 10 COMP##37,09
7891142198464##ZETIA 10MG CX 30 COMP##59,09
7897572006881##ZETIA 10MG CX 60 COMP##82,72
7896094202740##ZETRON 150MG CX 10 COMP REV##27,23
7896094201613##ZETRON 150MG CX 30 COMP REV##81,70
7891142198709##ZETSIM 10+10MG CX 28 COMP##56,05
7898926572779##ZETSIM 10+20MG CX 14 COMP##28,02
7898926572793##ZETSIM 10+20MG CX 28 COMP##56,05
7898926572861##ZETSIM 10+40MG CX 14 COMP##49,09
7898926572878##ZETSIM 10+40MG CX 28 COMP##92,06
7896269901546##ZIAGENAVIR 20MG SOL ORAL FR 240ML##0,00
7896269901553##ZIAGENAVIR 300MG CX 60 COMP##0,00
7898049790241##ZICLOVIR 5% CREME BG 10G##13,71
7898049792122##ZICLOVIR 5% CREME CX 50BG X 10G##395,18
7896094207578##ZIDER 10MG CX 30 COMP REV##61,86
7896094207585##ZIDER 10MG CX 60 COMP REV##123,77
7896685302071##ZIFE CX 30 COMP##45,74
7896676410440##ZILABEN EMULSAO 25% CX 50FR X 100ML EMB HOSP##138,92
7896676407396##ZILABEN EMULSAO 25% FR 100ML##2,76
7897595615855##ZILEDON 10MG CX 30 COMP REV##97,84
7897595615763##ZILEDON 5MG CX 10 COMP REV##29,69
7897595615787##ZILEDON 5MG CX 30 COMP REV##89,21
7897595601551##ZIMICINA 500MG CX 3 CAP##12,55
7897595605047##ZIMICINA 500MG CX 5 CAP##17,71
7891317457211##ZINA 5MG CX 10 COMP##26,79
7896269900679##ZINACEF 750MG IV/IM INJ FA 6ML+DIL##40,82
7897316800379##ZINCOLOK SOL FR 10ML##7,03
7896206404918##ZINFORO 600MG PO SOL INFUS CX 10FA##2136,96
7896269900693##ZINNAT 250MG CX 10 COMP##84,88
7896015530051##ZINNAT 250MG CX 14 COMP##118,45
7896015521547##ZINNAT 250MG PO SUSP CX 14 SACHETS##99,03
7896015523862##ZINNAT 250MG PO SUSP CX 20 SACHETS##139,41
7896269900341##ZINNAT 250MG SUS FR 50ML##94,74
7896269901959##ZINNAT 250MG SUS FR 70ML##127,56
7896269901997##ZINNAT 500MG CX 14 COMP##158,75
7896269902000##ZINNAT 500MG CX 20 COMP##212,90
7896422528702##ZINPASS 10MG COMP REV X 10##28,28
7896422528719##ZINPASS 10MG CX 30 COMP REV##29,70
7896422528764##ZINPASS 20MG CX 30 COMP REV##52,12
7897851220304##ZIPROL 20MG CX 14 COMP##24,32
7897851221134##ZIPROL 20MG CX 28 COMP##41,67
7897851220298##ZIPROL 40MG CX 14 COMP##42,55
7897851220823##ZIPROL 40MG CX 28 COMP##71,84
7896317901207##ZIRVIT CX 30 COMP REV##67,40
7896317907346##ZIRVIT KIDS SUS ORAL FR 150ML##42,31
7896317901238##ZIRVIT MULTI CX 30 COMP REV##48,88
7896317903409##ZIRVIT PLUS CX 30 COMP REV##65,64
7891268130072##ZITROMAX 500MG CX 2 COMP REV##20,00
7891268130065##ZITROMAX 500MG CX 3 COMP REV##21,39
7891268130058##ZITROMAX 600MG PO SUS ORAL##48,59
7891268130041##ZITROMAX 900MG PO SUS ORAL##59,78
7891268110128##ZITROMAX IV 500MG 1 FR X 10##1510,57
7891268130089##ZITROMAX IV 500MG INJ IV CX 1FA##151,05
7896015521028##ZITROMIL 500MG CX 3 COMP REV##12,42
7896015521035##ZITROMIL 600MG PO SUS 50ML+DIL X 11ML##25,72
7896015521042##ZITROMIL 900MG PO SUS 50ML+DIL X 17ML##29,69
7896714218564##ZITRONEO 500MG CX 160BL X 3 CAP##5823,61
7896714200774##ZITRONEO 500MG CX 3 COMP REV##36,39
7896714217376##ZITRONEO 500MG CX 5 COMP REV##30,66
7896714220420##ZITRONEO 600MG PO PREP EXTP FR 15ML+DIL 11ML##34,90
7896714220017##ZITRONEO 900MG PO PREP EXTP FR 22,5ML+DIL17ML##36,98
7896251803247##ZN SHAMPOO FRASCO 120 ML##58,36
7896251803933##ZN SHAMPOO FRASCO 200 ML##82,55
7897337705752##ZOCOR 10MG CX 30 COMP##53,62
7897337701419##ZOCOR 20MG CX 30 COMP##67,35
7897337705769##ZOCOR 40MG CX 10 COMP REV##30,54
7897337705776##ZOCOR 80MG CX 10 COMP##30,54
7896269900716##ZOFRAN 4MG CX 10 COMP##281,62
7896269900747##ZOFRAN 8MG CX 10 COMP##572,50
7896269900785##ZOFRAN 8MG INJ FLEX CX 5AMP X 4ML##506,48
7896269900778##ZOFRAN 4MG INJ FLEX CX 5AMP X 2ML##252,63
7896206400552##ZOLADEX 3,6MG SER+1ENV##676,89
7896206400873##ZOLADEX LA 10,8MG SER+1ENV##1733,12
7897595900623##ZOLBEN 400MG CX 1 COMP##7,17
7897595900081##ZOLBEN 40MG/ML SUS OR FR X 10ML##7,72
7896094207448##ZOLIBBS 4MG/5ML INJ 1FA EMB HOSP##0,00
7899095200159##ZOLMICOL 200MG CX 10 COMP##21,53
7899095200166##ZOLMICOL 200MG CX 30 COMP##63,34
7899095202030##ZOLMICOL 20MG CREME BG 30G##20,10
7891268102505##ZOLOFT 100MG CX 14 COMP REV##68,36
7891268102406##ZOLOFT 50MG CX 10 COMP REV##43,44
7891268102413##ZOLOFT 50MG CX 20 COMP REV##53,09
7891268102482##ZOLOFT 50MG CX 28 COMP REV##63,58
7896006215660##ZOLPAZ 10MG CX 20 COMP REV##24,48
7896006215677##ZOLPAZ 10MG CX 30 COMP REV##26,23
7898060134604##ZOLPROX 500MG CX 3 COMP REV##19,01
7898060138442##ZOLPROX 500MG CX 3 COMP REV##23,30
7898060134611##ZOLPROX 500MG CX 5 COMP REV##34,46
7891268101645##ZOLTEC 100MG CX 8 CAP##259,24
7891268101621##ZOLTEC 150MG CX 1 CAP##48,78
7891268101812##ZOLTEC 150MG CX 2 CAP##97,62
7891268101638##ZOLTEC 50MG CX 8 CAP##147,67
7891268101904##ZOLTEC DISPLAY 6 BOLSAS IV X 100ML##1528,39
7896261000292##ZOMETA 4MG SOL INJ FA 100 ML##0,00
7896206401078##ZOMIG 2,5MG CX 2 COMP REV##36,00
7896206402143##ZOMIG OD 2,5MG CX 2 COMP##36,00
7897595619945##ZOPINA 10MG CX 10 COMP REV##96,27
7897595619983##ZOPINA 10MG CX 30 COMP REV##144,27
7897595619891##ZOPINA 5,0MG CX 30 COMP REV##78,93
7894916507585##ZOPIX 10MG 4BL X 7 COMP REV##166,66
7894916507547##ZOPIX 2,5MG 4BL X 7 COMP REV##62,31
7894916507561##ZOPIX 5MG 4BL X 7 COMP REV##95,48
7896714216515##ZOTAC 140MG CX 14 CAP##16,10
7896714204307##ZOTAC 140MG CX 20 CAP##31,21
7896261019782##ZOTEON 28MG PO INAL ORAL CX 224 CAP+5 INAL##6280,31
7896269901386##ZOVIRAX 0,03G POM OFT BG 4,5G##67,86
7896269901348##ZOVIRAX 200MG CX 25 COMP##191,08
7896269901355##ZOVIRAX 250MG INJ CX 5 AMP X 17ML##543,57
7896269901379##ZOVIRAX 50MG CREME DERM BG 10G##34,08
7896422515672##ZOXIPAN 20MG CX 15 COMP##22,58
7896422515689##ZOXIPAN 20MG CX 30 COMP##45,15
7896658025518##ZYAD 20MG CX 1 COMP REV##19,06
7896658025532##ZYAD 20MG CX 2 COMP REV##34,30
7896658025549##ZYAD 20MG CX 4 COMP REV##64,79
7896269901980##ZYBAN 150MG CX 30 COMP##101,82
7896269901621##ZYBAN 150MG CX 60 COMP##203,69
7898149937959##ZYDENA 100 MG COM REV CT BL AL PLAS INC X 12##525,50
7898149937942##ZYDENA 100 MG COM REV CT BL AL PLAS INC X 8##350,33
7898149937911##ZYDENA 100MG CX 1 COM REV##43,79
7898149937928##ZYDENA 100MG CX 2 COM REV##87,58
7898149937935##ZYDENA 100MG CX 4 COM REV##175,16
7898149937911##ZYDENA 100MG CX 1 COMP REV##33,15
7898149937928##ZYDENA 100MG CX 2 COMP REV##66,30
7898149937935##ZYDENA 100MG CX 4 COMP REV##132,61
7898940658121##ZYLCAS 10MG CX 10 COMP REV##14,81
7898940658138##ZYLCAS 10MG CX 30 COMP REV##42,98
7896046382308##ZYLET 0,5+0,3% SUS OFT FR 5ML##28,48
7898910350857##ZYLINOX 10MG CX 20 COMP REV##25,84
7897322700908##ZYLIUM 150MG CX 20 COMP##20,24
7895858010324##ZYLORIC 100MG CX 30 COMP##10,81
7895858010331##ZYLORIC 300MG CX 30 COMP##31,92
7895858003074##ZYLPEN 1G PO INJ CX 10FA##2287,94
7895858005863##ZYLPEN 1G PO INJ CX 1FA+BOLSA X 100ML##228,79
7895858003067##ZYLPEN 500MG PO INJ CX 10FA##1260,60
7895858005856##ZYLPEN 500MG PO INJ CX 1FA+BOLSA X 100ML##126,06
7897316804902##ZYMAR 0,3% SOL FR 5ML##26,78
7897316805671##ZYMAR XD 0,5% FR 3ML##26,78
7897316805688##ZYMAR XD 0,5% FR 5ML##44,64
7898910350161##ZYPAROX 20MG CX 30 COMP REV##52,57
7898906376021##ZYPLO 60MG/ML SOL ORAL FR GTS 15ML##25,88
7898906376014##ZYPLO 6MG/ML XPE FR 120ML##25,12
7897316805619##ZYPRED FR 3ML##22,98
7897316805442##ZYPRED FR 6ML##45,99
7896382706707##ZYPREXA 10 MG COM REV CT BL AL/AL X 30##787,13
7896382701313##ZYPREXA 10MG CX 14 COMP##367,30
7896382701344##ZYPREXA 10MG CX 28 COMP##734,72
7896382706172##ZYPREXA 10MG CX 7 COMP REV##183,64
7896382706684##ZYPREXA 2,5 MG COM REV CT BL AL/AL X 30##266,42
7896382703119##ZYPREXA 2,5MG CX 14 COMP##128,84
7896382703126##ZYPREXA 2,5MG CX 28 COMP##248,67
7896382706691##ZYPREXA 5 MG COM REV CT BL AL/AL X 30##393,54
7896382701283##ZYPREXA 5MG CX 14 COMP##183,64
7896382701290##ZYPREXA 5MG CX 28 COMP##367,30
7896382705199##ZYPREXA ZYDIS 10MG CX 28 COMP##734,72
7896382705168##ZYPREXA ZYDIS 5MG CX 28 COMP##367,30
7896269901898##ZYRTEC 10MG CX 12 COMP##41,19
7896269900761##ZYRTEC 1MG SOL ORAL FR 120ML##36,03
7896212424351##ZYTIGA 250MG FR 120 COMP##10482,82
7898927562076##ZYVALPREX 250MG CX 20 COMP REV##17,00
7898927562083##ZYVALPREX 500MG CX 20 COMP REV##34,02
7891268107913##ZYVOX 600MG CX 10 BOL X 300ML##2688,36
7891268107906##ZYVOX 600MG CX 10 COMP REV##1987,30
7896672201271##ZYXEM 5,0MG CX 10 COMP REV##33,50
7896672201738##ZYXEM 5MG/ML SOL OR FR 20ML##39,75